@import "var.less";
@import "mixins.less";

@layout-aside-bg-color: #F7F9FA;

@layout-aside-width: 180px;
@layout-header-height: 48px;
@layout-header-line-height: 26px;
@layout-header-nav-padding: 10px 15px;
@layout-header-font-size: 25px;

@layout-header-sm-height: 40px;
@layout-header-sm-nav-padding: 5px 15px;
@layout-header-sm-line-height: 30px;
@layout-header-sm-font-size: 20px;

@window-tab-height: 35px;


.build-layout-screen-style(@layout-header-height, @layout-header-line-height, @layout-header-nav-padding, @layout-header-font-size) {
  .layout-header {
    height: @layout-header-height;
    .navbar-nav {
      > li {
        &, > a {
          height: @layout-header-height - 1px;
          line-height: @layout-header-line-height;
        }
        > a {
          padding: @layout-header-nav-padding;
          i {
            font-size: @layout-header-font-size;
          }
        }
      }
    }
  }
  .layout-workbench {
    top: @layout-header-height;
  }
}

/**
  layout-default
*/
.layout-skin-default {

  .layout-aside {
    width: @layout-aside-width;
    .transition(all .3s ease 0s);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
    border-right: 1px solid @border-default-color;
    overflow: hidden;
    background: @layout-aside-bg-color;
    .layout-aside-wrapper {
      position: absolute;
      width: 197px;
      top: 0;
      bottom: 0;
      left: 0;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      overflow-scrolling: touch;
      > * {
        max-width: 180px;
      }
    }
    .layout-logo {
      padding: 13px 10px 13px 18px;
      border-bottom: 1px solid @border-default-color;
      background-color: @bg-default-color;
      font-weight: 600;
      color: #34495e;
      font-size: 14px;
      text-align: center;
    }
    .user-profile {
      padding: 20px 20px;
      text-align: center;
      background: #fff;
      background: #34495e;
    }
    .nav {
      li {
        .transition(all .2s ease-out 0s);
        border-bottom: 1px solid darken(@layout-aside-bg-color, 10%);
        &:first-child {
          border-top: 1px solid darken(@layout-aside-bg-color, 10%);
        }
        position: relative;
        a {
          color: #6a6c6f;
          padding: 9px 15px;
          background: @layout-aside-bg-color;
          .transition(all .3s ease-out 0s);
          &:hover, &:active {
            background: lighten(@layout-aside-bg-color, 5%);
          }
        }
        i.angle-icon {
          margin-top: 2px;
          float: right;
          .transition(all .3s ease-out 0s);
        }
        i.caret-icon {
          margin-top: 2px;
          float: right;
          margin-right: 5px;
          .transition(all .3s ease-out 0s);
        }
        .nav-second-level {
          .transition(all .3s ease-out 0s);
          display: none;
          li {
            position: relative;
            a {
              padding: 9px 10px 9px 35px;
              text-transform: none;
              background: #fff;
              &:hover {
                background: darken(#fff, 5%);
              }
            }
            &:last-child {
              border-bottom: none;
            }
            &.active {
              border-left: 3px solid @orange-color;
              a {
                background: @layout-aside-bg-color;
              }
            }
            .nav-children-panel {
              display: none;
              position: absolute;
              right: -1px;
            }
            &:hover {
              > .nav-children-panel {
                display: block;
              }
            }
          }
        }
        &.active {
          border-left: 3px solid @brand-primary;
          &.nav-parent {
            border-left: 3px solid @orange-color;
          }
          > a {
            background: #ffffff;
          }
          i.angle-icon {
            transform: rotate(90deg);
          }
          .nav-second-level {
            display: block;
          }
        }
      }
    }
  }

  .layout-header {
    background: #fdfdfd;
    border-bottom: 1px solid @border-default-color;
    position: absolute;
    top: 0;
    left: @layout-aside-width;
    right: 0;
    z-index: 3;
    .navbar-nav {
      margin: 0px;
      margin-left: -1px;
      > li {
        &, > a {
          float: left;
          color: #9d9fa2;
          &:hover {
            background: #ededed;
          }
        }
        > a {

        }
        > a {
          border-right: 1px solid #f1f1f1 !important;
        }
        &:first-child > a {
          border-left: 1px solid #f1f1f1 !important;
        }
      }
    }
    .navbar-right {
      float: right;
      padding-right: 10px;
      margin-right: 0;
    }
    .dropdown {
      .dropdown-menu {
        padding: 0;
        z-index: 3;
        li {
          border-bottom: 1px solid @border-default-color;
          &:last-child {
            border: none;
          }
          a {
            padding: @layout-header-nav-padding;
          }
        }
      }
    }

  }

  .layout-workbench {
    position: absolute;
    right: 0;
    bottom: 0;
    left: @layout-aside-width;
    background: #F1F3F6;
    z-index: 2;
    .window-tabs-wrapper {
      position: relative;
      background: #fafafa;
      border-bottom: 2px solid @brand-primary;
      padding: 0;
      height: @window-tab-height + 2px;
      .layout-menu-switch {
        i {
          .transition(all 0.6s ease 0s)
        }
        .square(@window-tab-height);
        line-height: @window-tab-height;
        text-align: center;
        display: inline-block;
      }
      .window-tabs {
        position: absolute;
        top: 0;
        right: 0;
        height: @window-tab-height;
        left: @window-tab-height;
        border-left: 1px solid #eeeeee;
        display: flex;
        overflow: hidden;
        padding: 0;
        li {
          float: left;
          position: relative;
          border-right: 1px solid #eeeeee;
          list-style: none;
          &:first-child {
            border-left: 1px solid #eeeeee;
            margin-left: -1px;
          }
          &.ui-sortable-placeholder {
            width: 140px;
          }
          a {
            color: #777;
            height: @window-tab-height;
            line-height: @window-tab-height;
            padding: 0 8px;
            display: block;
            background: #FAFAFA;
            -width: 130px;
            width: 100%;
            text-decoration: none;
            span {
              word-break: break-all;
              word-wrap: break-word;
            }
            &:hover {
              background: #f2f2f2;
            }
          }
          &.active {
            a {
              background: @brand-primary;
              color: #fff;
              opacity: 1;
            }
            > div {
              color: #fff;
            }
          }
          &.closeable {
            a {
              padding-right: 30px;
              padding-left: 8px;
            }
            > div {
              height: 25px;
              width: 24px;
              cursor: pointer;
              position: absolute;
              right: 0px;
              opacity: .6;
              font-size: 19px;
              top: 4px;
              line-height: 24px;
              text-align: center;
              transition: transform 0.3s;
              -o-transition: -o-transform 0.3s;
              -ms-transition: -ms-transform 0.3s;
              -moz-transition: -moz-transform 0.3s;
              -webkit-transition: -webkit-transform 0.3s;
              &:hover {
                opacity: .9;
              }
            }
          }
        }
      }
    }
    .main-window {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: @window-tab-height + 2px;
      .window-container {
        > div {
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          overflow: auto;
          -webkit-overflow-scrolling: touch;
          overflow-scrolling: touch;
        }
      }
    }

  }

  .layout-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    z-index: 1;
    .transition(all .2s ease 0s);
  }

  .build-layout-screen-style(@layout-header-height, @layout-header-line-height, @layout-header-nav-padding, @layout-header-font-size);

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (max-width: @screen-md-min) {
    .build-layout-screen-style(@layout-header-sm-height, @layout-header-sm-line-height, @layout-header-sm-nav-padding, @layout-header-sm-font-size);
  }

  /**
      ajax 活跃提示
  */
  .layout-ajax-active-tip {
    position: absolute;
    z-index: 100000;
    padding: 5px 20px 5px 10px;
    right: 5px;
    top: 49px;
    font-size: 14px;
    min-width: 200px;
    border-radius: 0;
    display: none;
  }

  .layout-hide-aside() {
    .layout-aside {
      .translate(-@layout-aside-width, 0);
    }
    .layout-workbench {
      left: 0;
    }
    .layout-header {
      left: 0;
    }
    .layout-menu-switch {
      i {
        .rotate(270deg);
      }
    }
  }

  &.layout-hide-aside {
    .layout-hide-aside();
  }

  &.layout-show-aside {
    .layout-aside {
      .translate(0, 0);
      box-shadow: 0px 0px 20px rgba(77, 77, 77, 0.32);
    }
    .layout-menu-switch {
      i {
        .rotate(0);
      }
    }
    .layout-backdrop {
      background: rgba(0, 0, 0, 0.6);
      z-index: 4;
    }
  }

  @media (max-width: @screen-sm-min) {
    .layout-hide-aside();
    .layout-header {
      .navbar-nav {
        .open .dropdown-menu {
          position: absolute;
          background: #fff;
          border: 1px solid rgba(0, 0, 0, 0.15);
        }
      }
    }
  }

  /* 中等屏幕（桌面显示器，大于等于 992px） */
  @media (max-width: @screen-md-min) {

  }

  /* 大屏幕（大桌面显示器，大于等于 1200px） */
  @media (max-width: @screen-lg-min) {

  }
}
