/**
  radius
*/
/**
  button
*/
/**
toast
*/
/**
  panel
*/
/**
state
*/
/**
  layout-default
*/
.layout-skin-default {
  /* 中等屏幕（桌面显示器，大于等于 992px） */
  /**
      ajax 活跃提示
  */
  /* 中等屏幕（桌面显示器，大于等于 992px） */
  /* 大屏幕（大桌面显示器，大于等于 1200px） */
}
.layout-skin-default .layout-aside {
  width: 180px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
  border-right: 1px solid #e5e5e5;
  overflow: hidden;
  background: #F7F9FA;
}
.layout-skin-default .layout-aside .layout-aside-wrapper {
  position: absolute;
  width: 197px;
  top: 0;
  bottom: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
.layout-skin-default .layout-aside .layout-aside-wrapper > * {
  max-width: 180px;
}
.layout-skin-default .layout-aside .layout-logo {
  padding: 13px 10px 13px 18px;
  border-bottom: 1px solid #e5e5e5;
  background-color: #F7F9FA;
  font-weight: 600;
  color: #34495e;
  font-size: 14px;
  text-align: center;
}
.layout-skin-default .layout-aside .user-profile {
  padding: 20px 20px;
  text-align: center;
  background: #fff;
  background: #34495e;
}
.layout-skin-default .layout-aside .nav li {
  -webkit-transition: all 0.2s ease-out 0s;
  -o-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
  border-bottom: 1px solid #d8e1e6;
  position: relative;
}
.layout-skin-default .layout-aside .nav li:first-child {
  border-top: 1px solid #d8e1e6;
}
.layout-skin-default .layout-aside .nav li a {
  color: #6a6c6f;
  padding: 9px 15px;
  background: #F7F9FA;
  -webkit-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.layout-skin-default .layout-aside .nav li a:hover,
.layout-skin-default .layout-aside .nav li a:active {
  background: #ffffff;
}
.layout-skin-default .layout-aside .nav li i.angle-icon {
  margin-top: 2px;
  float: right;
  -webkit-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.layout-skin-default .layout-aside .nav li i.caret-icon {
  margin-top: 2px;
  float: right;
  margin-right: 5px;
  -webkit-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.layout-skin-default .layout-aside .nav li .nav-second-level {
  -webkit-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  display: none;
}
.layout-skin-default .layout-aside .nav li .nav-second-level li {
  position: relative;
}
.layout-skin-default .layout-aside .nav li .nav-second-level li a {
  padding: 9px 10px 9px 35px;
  text-transform: none;
  background: #fff;
}
.layout-skin-default .layout-aside .nav li .nav-second-level li a:hover {
  background: #f2f2f2;
}
.layout-skin-default .layout-aside .nav li .nav-second-level li:last-child {
  border-bottom: none;
}
.layout-skin-default .layout-aside .nav li .nav-second-level li.active {
  border-left: 3px solid #e67e22;
}
.layout-skin-default .layout-aside .nav li .nav-second-level li.active a {
  background: #F7F9FA;
}
.layout-skin-default .layout-aside .nav li .nav-second-level li .nav-children-panel {
  display: none;
  position: absolute;
  right: -1px;
}
.layout-skin-default .layout-aside .nav li .nav-second-level li:hover > .nav-children-panel {
  display: block;
}
.layout-skin-default .layout-aside .nav li.active {
  border-left: 3px solid #556A7E;
}
.layout-skin-default .layout-aside .nav li.active.nav-parent {
  border-left: 3px solid #e67e22;
}
.layout-skin-default .layout-aside .nav li.active > a {
  background: #ffffff;
}
.layout-skin-default .layout-aside .nav li.active i.angle-icon {
  transform: rotate(90deg);
}
.layout-skin-default .layout-aside .nav li.active .nav-second-level {
  display: block;
}
.layout-skin-default .layout-header {
  background: #fdfdfd;
  border-bottom: 1px solid #e5e5e5;
  position: absolute;
  top: 0;
  left: 180px;
  right: 0;
  z-index: 3;
}
.layout-skin-default .layout-header .navbar-nav {
  margin: 0px;
  margin-left: -1px;
}
.layout-skin-default .layout-header .navbar-nav > li,
.layout-skin-default .layout-header .navbar-nav > li > a {
  float: left;
  color: #9d9fa2;
}
.layout-skin-default .layout-header .navbar-nav > li:hover,
.layout-skin-default .layout-header .navbar-nav > li > a:hover {
  background: #ededed;
}
.layout-skin-default .layout-header .navbar-nav > li > a {
  border-right: 1px solid #f1f1f1 !important;
}
.layout-skin-default .layout-header .navbar-nav > li:first-child > a {
  border-left: 1px solid #f1f1f1 !important;
}
.layout-skin-default .layout-header .navbar-right {
  float: right;
  padding-right: 10px;
  margin-right: 0;
}
.layout-skin-default .layout-header .dropdown .dropdown-menu {
  padding: 0;
  z-index: 3;
}
.layout-skin-default .layout-header .dropdown .dropdown-menu li {
  border-bottom: 1px solid #e5e5e5;
}
.layout-skin-default .layout-header .dropdown .dropdown-menu li:last-child {
  border: none;
}
.layout-skin-default .layout-header .dropdown .dropdown-menu li a {
  padding: 10px 15px;
}
.layout-skin-default .layout-workbench {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 180px;
  background: #F1F3F6;
  z-index: 2;
}
.layout-skin-default .layout-workbench .window-tabs-wrapper {
  position: relative;
  background: #fafafa;
  border-bottom: 2px solid #556A7E;
  padding: 0;
  height: 37px;
}
.layout-skin-default .layout-workbench .window-tabs-wrapper .layout-menu-switch {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  display: inline-block;
}
.layout-skin-default .layout-workbench .window-tabs-wrapper .layout-menu-switch i {
  -webkit-transition: all 0.6s ease 0s;
  -o-transition: all 0.6s ease 0s;
  transition: all 0.6s ease 0s;
}
.layout-skin-default .layout-workbench .window-tabs-wrapper .window-tabs {
  position: absolute;
  top: 0;
  right: 0;
  height: 35px;
  left: 35px;
  border-left: 1px solid #eeeeee;
  display: flex;
  overflow: hidden;
  padding: 0;
}
.layout-skin-default .layout-workbench .window-tabs-wrapper .window-tabs li {
  float: left;
  position: relative;
  border-right: 1px solid #eeeeee;
  list-style: none;
}
.layout-skin-default .layout-workbench .window-tabs-wrapper .window-tabs li:first-child {
  border-left: 1px solid #eeeeee;
  margin-left: -1px;
}
.layout-skin-default .layout-workbench .window-tabs-wrapper .window-tabs li.ui-sortable-placeholder {
  width: 140px;
}
.layout-skin-default .layout-workbench .window-tabs-wrapper .window-tabs li a {
  color: #777;
  height: 35px;
  line-height: 35px;
  padding: 0 8px;
  display: block;
  background: #FAFAFA;
  -width: 130px;
  width: 100%;
  text-decoration: none;
}
.layout-skin-default .layout-workbench .window-tabs-wrapper .window-tabs li a span {
  word-break: break-all;
  word-wrap: break-word;
}
.layout-skin-default .layout-workbench .window-tabs-wrapper .window-tabs li a:hover {
  background: #f2f2f2;
}
.layout-skin-default .layout-workbench .window-tabs-wrapper .window-tabs li.active a {
  background: #556A7E;
  color: #fff;
  opacity: 1;
}
.layout-skin-default .layout-workbench .window-tabs-wrapper .window-tabs li.active > div {
  color: #fff;
}
.layout-skin-default .layout-workbench .window-tabs-wrapper .window-tabs li.closeable a {
  padding-right: 30px;
  padding-left: 8px;
}
.layout-skin-default .layout-workbench .window-tabs-wrapper .window-tabs li.closeable > div {
  height: 25px;
  width: 24px;
  cursor: pointer;
  position: absolute;
  right: 0px;
  opacity: .6;
  font-size: 19px;
  top: 4px;
  line-height: 24px;
  text-align: center;
  transition: transform 0.3s;
  -o-transition: -o-transform 0.3s;
  -ms-transition: -ms-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
}
.layout-skin-default .layout-workbench .window-tabs-wrapper .window-tabs li.closeable > div:hover {
  opacity: .9;
}
.layout-skin-default .layout-workbench .main-window {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 37px;
}
.layout-skin-default .layout-workbench .main-window .window-container > div {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
.layout-skin-default .layout-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 1;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.layout-skin-default .layout-header {
  height: 48px;
}
.layout-skin-default .layout-header .navbar-nav > li,
.layout-skin-default .layout-header .navbar-nav > li > a {
  height: 47px;
  line-height: 26px;
}
.layout-skin-default .layout-header .navbar-nav > li > a {
  padding: 10px 15px;
}
.layout-skin-default .layout-header .navbar-nav > li > a i {
  font-size: 25px;
}
.layout-skin-default .layout-workbench {
  top: 48px;
}
@media (max-width: 996px) {
  .layout-skin-default .layout-header {
    height: 40px;
  }
  .layout-skin-default .layout-header .navbar-nav > li,
  .layout-skin-default .layout-header .navbar-nav > li > a {
    height: 39px;
    line-height: 30px;
  }
  .layout-skin-default .layout-header .navbar-nav > li > a {
    padding: 5px 15px;
  }
  .layout-skin-default .layout-header .navbar-nav > li > a i {
    font-size: 20px;
  }
  .layout-skin-default .layout-workbench {
    top: 40px;
  }
}
.layout-skin-default .layout-ajax-active-tip {
  position: absolute;
  z-index: 100000;
  padding: 5px 20px 5px 10px;
  right: 5px;
  top: 49px;
  font-size: 14px;
  min-width: 200px;
  border-radius: 0;
  display: none;
}
.layout-skin-default.layout-hide-aside .layout-aside {
  -webkit-transform: translate(-180px, 0);
  -ms-transform: translate(-180px, 0);
  -o-transform: translate(-180px, 0);
  transform: translate(-180px, 0);
}
.layout-skin-default.layout-hide-aside .layout-workbench {
  left: 0;
}
.layout-skin-default.layout-hide-aside .layout-header {
  left: 0;
}
.layout-skin-default.layout-hide-aside .layout-menu-switch i {
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}
.layout-skin-default.layout-show-aside .layout-aside {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
  box-shadow: 0px 0px 20px rgba(77, 77, 77, 0.32);
}
.layout-skin-default.layout-show-aside .layout-menu-switch i {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
}
.layout-skin-default.layout-show-aside .layout-backdrop {
  background: rgba(0, 0, 0, 0.6);
  z-index: 4;
}
@media (max-width: 768px) {
  .layout-skin-default .layout-aside {
    -webkit-transform: translate(-180px, 0);
    -ms-transform: translate(-180px, 0);
    -o-transform: translate(-180px, 0);
    transform: translate(-180px, 0);
  }
  .layout-skin-default .layout-workbench {
    left: 0;
  }
  .layout-skin-default .layout-header {
    left: 0;
  }
  .layout-skin-default .layout-menu-switch i {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
  }
  .layout-skin-default .layout-aside {
    -webkit-transform: translate(-180px, 0);
    -ms-transform: translate(-180px, 0);
    -o-transform: translate(-180px, 0);
    transform: translate(-180px, 0);
  }
  .layout-skin-default .layout-workbench {
    left: 0;
  }
  .layout-skin-default .layout-header {
    left: 0;
  }
  .layout-skin-default .layout-menu-switch i {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
  }
  .layout-skin-default .layout-header .navbar-nav .open .dropdown-menu {
    position: absolute;
    background: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
  }
}
