/**
  radius
*/
/**
  button
*/
/**
toast
*/
/**
  panel
*/
/**
state
*/
/**
Typography
*/
.text-white {
  color: white;
}
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
  max-width: 100%;
}
/**
  font-size
*/
.f-xs {
  font-size: 10px;
}
.f-sm {
  font-size: 13px;
}
.f-m {
  font-size: 18px;
}
.f-md {
  font-size: 24px;
}
.f-lg {
  font-size: 30px;
}
.f-xl {
  font-size: 40px;
}
.f-xxl {
  font-size: 60px;
}
.f-bold {
  font-weight: bold;
}
/* MARGINS & PADDINGS */
.p-none {
  padding: 0;
}
.p-wrapper-none > * {
  padding: 0;
}
.p-xxs {
  padding: 1px;
}
.p-wrapper-xxs > * {
  padding: 1px;
}
.p-xs {
  padding: 5px;
}
.p-wrapper-xs > * {
  padding: 5px;
}
.p-sm {
  padding: 10px;
}
.p-wrapper-sm > * {
  padding: 10px;
}
.p {
  padding: 15px;
}
.p-wrapper > * {
  padding: 15px;
}
.p-md {
  padding: 20px;
}
.p-wrapper-md > * {
  padding: 20px;
}
.p-lg {
  padding: 25px;
}
.p-wrapper-lg > * {
  padding: 25px;
}
.p-xl {
  padding: 30px;
}
.p-wrapper-xl > * {
  padding: 30px;
}
.p-n-xxs {
  padding: -1px;
}
.p-wrapper-n-xxs > * {
  padding: -1px;
}
.p-n-xs {
  padding: -5px;
}
.p-wrapper-n-xs > * {
  padding: -5px;
}
.p-n-sm {
  padding: -10px;
}
.p-wrapper-n-sm > * {
  padding: -10px;
}
.p-n-md {
  padding: -20px;
}
.p-wrapper-n-md > * {
  padding: -20px;
}
.p-n-lg {
  padding: -25px;
}
.p-wrapper-n-lg > * {
  padding: -25px;
}
.p-n-xl {
  padding: -30px;
}
.p-wrapper-n-xl > * {
  padding: -30px;
}
.p-n {
  padding: -15px;
}
.p-wrapper-n > * {
  padding: -15px;
}
.p-t-none {
  padding-top: 0;
}
.p-t-wrapper-none > * {
  padding-top: 0;
}
.p-t-xxs {
  padding-top: 1px;
}
.p-t-wrapper-xxs > * {
  padding-top: 1px;
}
.p-t-xs {
  padding-top: 5px;
}
.p-t-wrapper-xs > * {
  padding-top: 5px;
}
.p-t-sm {
  padding-top: 10px;
}
.p-t-wrapper-sm > * {
  padding-top: 10px;
}
.p-t {
  padding-top: 15px;
}
.p-t-wrapper > * {
  padding-top: 15px;
}
.p-t-md {
  padding-top: 20px;
}
.p-t-wrapper-md > * {
  padding-top: 20px;
}
.p-t-lg {
  padding-top: 25px;
}
.p-t-wrapper-lg > * {
  padding-top: 25px;
}
.p-t-xl {
  padding-top: 30px;
}
.p-t-wrapper-xl > * {
  padding-top: 30px;
}
.p-t-n-xxs {
  padding-top: -1px;
}
.p-t-wrapper-n-xxs > * {
  padding-top: -1px;
}
.p-t-n-xs {
  padding-top: -5px;
}
.p-t-wrapper-n-xs > * {
  padding-top: -5px;
}
.p-t-n-sm {
  padding-top: -10px;
}
.p-t-wrapper-n-sm > * {
  padding-top: -10px;
}
.p-t-n-md {
  padding-top: -20px;
}
.p-t-wrapper-n-md > * {
  padding-top: -20px;
}
.p-t-n-lg {
  padding-top: -25px;
}
.p-t-wrapper-n-lg > * {
  padding-top: -25px;
}
.p-t-n-xl {
  padding-top: -30px;
}
.p-t-wrapper-n-xl > * {
  padding-top: -30px;
}
.p-t-n {
  padding-top: -15px;
}
.p-t-wrapper-n > * {
  padding-top: -15px;
}
.p-b-none {
  padding-bottom: 0;
}
.p-b-wrapper-none > * {
  padding-bottom: 0;
}
.p-b-xxs {
  padding-bottom: 1px;
}
.p-b-wrapper-xxs > * {
  padding-bottom: 1px;
}
.p-b-xs {
  padding-bottom: 5px;
}
.p-b-wrapper-xs > * {
  padding-bottom: 5px;
}
.p-b-sm {
  padding-bottom: 10px;
}
.p-b-wrapper-sm > * {
  padding-bottom: 10px;
}
.p-b {
  padding-bottom: 15px;
}
.p-b-wrapper > * {
  padding-bottom: 15px;
}
.p-b-md {
  padding-bottom: 20px;
}
.p-b-wrapper-md > * {
  padding-bottom: 20px;
}
.p-b-lg {
  padding-bottom: 25px;
}
.p-b-wrapper-lg > * {
  padding-bottom: 25px;
}
.p-b-xl {
  padding-bottom: 30px;
}
.p-b-wrapper-xl > * {
  padding-bottom: 30px;
}
.p-b-n-xxs {
  padding-bottom: -1px;
}
.p-b-wrapper-n-xxs > * {
  padding-bottom: -1px;
}
.p-b-n-xs {
  padding-bottom: -5px;
}
.p-b-wrapper-n-xs > * {
  padding-bottom: -5px;
}
.p-b-n-sm {
  padding-bottom: -10px;
}
.p-b-wrapper-n-sm > * {
  padding-bottom: -10px;
}
.p-b-n-md {
  padding-bottom: -20px;
}
.p-b-wrapper-n-md > * {
  padding-bottom: -20px;
}
.p-b-n-lg {
  padding-bottom: -25px;
}
.p-b-wrapper-n-lg > * {
  padding-bottom: -25px;
}
.p-b-n-xl {
  padding-bottom: -30px;
}
.p-b-wrapper-n-xl > * {
  padding-bottom: -30px;
}
.p-b-n {
  padding-bottom: -15px;
}
.p-b-wrapper-n > * {
  padding-bottom: -15px;
}
.p-l-none {
  padding-left: 0;
}
.p-l-wrapper-none > * {
  padding-left: 0;
}
.p-l-xxs {
  padding-left: 1px;
}
.p-l-wrapper-xxs > * {
  padding-left: 1px;
}
.p-l-xs {
  padding-left: 5px;
}
.p-l-wrapper-xs > * {
  padding-left: 5px;
}
.p-l-sm {
  padding-left: 10px;
}
.p-l-wrapper-sm > * {
  padding-left: 10px;
}
.p-l {
  padding-left: 15px;
}
.p-l-wrapper > * {
  padding-left: 15px;
}
.p-l-md {
  padding-left: 20px;
}
.p-l-wrapper-md > * {
  padding-left: 20px;
}
.p-l-lg {
  padding-left: 25px;
}
.p-l-wrapper-lg > * {
  padding-left: 25px;
}
.p-l-xl {
  padding-left: 30px;
}
.p-l-wrapper-xl > * {
  padding-left: 30px;
}
.p-l-n-xxs {
  padding-left: -1px;
}
.p-l-wrapper-n-xxs > * {
  padding-left: -1px;
}
.p-l-n-xs {
  padding-left: -5px;
}
.p-l-wrapper-n-xs > * {
  padding-left: -5px;
}
.p-l-n-sm {
  padding-left: -10px;
}
.p-l-wrapper-n-sm > * {
  padding-left: -10px;
}
.p-l-n-md {
  padding-left: -20px;
}
.p-l-wrapper-n-md > * {
  padding-left: -20px;
}
.p-l-n-lg {
  padding-left: -25px;
}
.p-l-wrapper-n-lg > * {
  padding-left: -25px;
}
.p-l-n-xl {
  padding-left: -30px;
}
.p-l-wrapper-n-xl > * {
  padding-left: -30px;
}
.p-l-n {
  padding-left: -15px;
}
.p-l-wrapper-n > * {
  padding-left: -15px;
}
.p-r-none {
  padding-right: 0;
}
.p-r-wrapper-none > * {
  padding-right: 0;
}
.p-r-xxs {
  padding-right: 1px;
}
.p-r-wrapper-xxs > * {
  padding-right: 1px;
}
.p-r-xs {
  padding-right: 5px;
}
.p-r-wrapper-xs > * {
  padding-right: 5px;
}
.p-r-sm {
  padding-right: 10px;
}
.p-r-wrapper-sm > * {
  padding-right: 10px;
}
.p-r {
  padding-right: 15px;
}
.p-r-wrapper > * {
  padding-right: 15px;
}
.p-r-md {
  padding-right: 20px;
}
.p-r-wrapper-md > * {
  padding-right: 20px;
}
.p-r-lg {
  padding-right: 25px;
}
.p-r-wrapper-lg > * {
  padding-right: 25px;
}
.p-r-xl {
  padding-right: 30px;
}
.p-r-wrapper-xl > * {
  padding-right: 30px;
}
.p-r-n-xxs {
  padding-right: -1px;
}
.p-r-wrapper-n-xxs > * {
  padding-right: -1px;
}
.p-r-n-xs {
  padding-right: -5px;
}
.p-r-wrapper-n-xs > * {
  padding-right: -5px;
}
.p-r-n-sm {
  padding-right: -10px;
}
.p-r-wrapper-n-sm > * {
  padding-right: -10px;
}
.p-r-n-md {
  padding-right: -20px;
}
.p-r-wrapper-n-md > * {
  padding-right: -20px;
}
.p-r-n-lg {
  padding-right: -25px;
}
.p-r-wrapper-n-lg > * {
  padding-right: -25px;
}
.p-r-n-xl {
  padding-right: -30px;
}
.p-r-wrapper-n-xl > * {
  padding-right: -30px;
}
.p-r-n {
  padding-right: -15px;
}
.p-r-wrapper-n > * {
  padding-right: -15px;
}
.m-none {
  margin: 0;
}
.m-wrapper-none > * {
  margin: 0;
}
.m-xxs {
  margin: 1px;
}
.m-wrapper-xxs > * {
  margin: 1px;
}
.m-xs {
  margin: 5px;
}
.m-wrapper-xs > * {
  margin: 5px;
}
.m-sm {
  margin: 10px;
}
.m-wrapper-sm > * {
  margin: 10px;
}
.m {
  margin: 15px;
}
.m-wrapper > * {
  margin: 15px;
}
.m-md {
  margin: 20px;
}
.m-wrapper-md > * {
  margin: 20px;
}
.m-lg {
  margin: 25px;
}
.m-wrapper-lg > * {
  margin: 25px;
}
.m-xl {
  margin: 30px;
}
.m-wrapper-xl > * {
  margin: 30px;
}
.m-n-xxs {
  margin: -1px;
}
.m-wrapper-n-xxs > * {
  margin: -1px;
}
.m-n-xs {
  margin: -5px;
}
.m-wrapper-n-xs > * {
  margin: -5px;
}
.m-n-sm {
  margin: -10px;
}
.m-wrapper-n-sm > * {
  margin: -10px;
}
.m-n-md {
  margin: -20px;
}
.m-wrapper-n-md > * {
  margin: -20px;
}
.m-n-lg {
  margin: -25px;
}
.m-wrapper-n-lg > * {
  margin: -25px;
}
.m-n-xl {
  margin: -30px;
}
.m-wrapper-n-xl > * {
  margin: -30px;
}
.m-n {
  margin: -15px;
}
.m-wrapper-n > * {
  margin: -15px;
}
.m-l-none {
  margin-left: 0;
}
.m-l-wrapper-none > * {
  margin-left: 0;
}
.m-l-xxs {
  margin-left: 1px;
}
.m-l-wrapper-xxs > * {
  margin-left: 1px;
}
.m-l-xs {
  margin-left: 5px;
}
.m-l-wrapper-xs > * {
  margin-left: 5px;
}
.m-l-sm {
  margin-left: 10px;
}
.m-l-wrapper-sm > * {
  margin-left: 10px;
}
.m-l {
  margin-left: 15px;
}
.m-l-wrapper > * {
  margin-left: 15px;
}
.m-l-md {
  margin-left: 20px;
}
.m-l-wrapper-md > * {
  margin-left: 20px;
}
.m-l-lg {
  margin-left: 25px;
}
.m-l-wrapper-lg > * {
  margin-left: 25px;
}
.m-l-xl {
  margin-left: 30px;
}
.m-l-wrapper-xl > * {
  margin-left: 30px;
}
.m-l-n-xxs {
  margin-left: -1px;
}
.m-l-wrapper-n-xxs > * {
  margin-left: -1px;
}
.m-l-n-xs {
  margin-left: -5px;
}
.m-l-wrapper-n-xs > * {
  margin-left: -5px;
}
.m-l-n-sm {
  margin-left: -10px;
}
.m-l-wrapper-n-sm > * {
  margin-left: -10px;
}
.m-l-n-md {
  margin-left: -20px;
}
.m-l-wrapper-n-md > * {
  margin-left: -20px;
}
.m-l-n-lg {
  margin-left: -25px;
}
.m-l-wrapper-n-lg > * {
  margin-left: -25px;
}
.m-l-n-xl {
  margin-left: -30px;
}
.m-l-wrapper-n-xl > * {
  margin-left: -30px;
}
.m-l-n {
  margin-left: -15px;
}
.m-l-wrapper-n > * {
  margin-left: -15px;
}
.m-t-none {
  margin-top: 0;
}
.m-t-wrapper-none > * {
  margin-top: 0;
}
.m-t-xxs {
  margin-top: 1px;
}
.m-t-wrapper-xxs > * {
  margin-top: 1px;
}
.m-t-xs {
  margin-top: 5px;
}
.m-t-wrapper-xs > * {
  margin-top: 5px;
}
.m-t-sm {
  margin-top: 10px;
}
.m-t-wrapper-sm > * {
  margin-top: 10px;
}
.m-t {
  margin-top: 15px;
}
.m-t-wrapper > * {
  margin-top: 15px;
}
.m-t-md {
  margin-top: 20px;
}
.m-t-wrapper-md > * {
  margin-top: 20px;
}
.m-t-lg {
  margin-top: 25px;
}
.m-t-wrapper-lg > * {
  margin-top: 25px;
}
.m-t-xl {
  margin-top: 30px;
}
.m-t-wrapper-xl > * {
  margin-top: 30px;
}
.m-t-n-xxs {
  margin-top: -1px;
}
.m-t-wrapper-n-xxs > * {
  margin-top: -1px;
}
.m-t-n-xs {
  margin-top: -5px;
}
.m-t-wrapper-n-xs > * {
  margin-top: -5px;
}
.m-t-n-sm {
  margin-top: -10px;
}
.m-t-wrapper-n-sm > * {
  margin-top: -10px;
}
.m-t-n-md {
  margin-top: -20px;
}
.m-t-wrapper-n-md > * {
  margin-top: -20px;
}
.m-t-n-lg {
  margin-top: -25px;
}
.m-t-wrapper-n-lg > * {
  margin-top: -25px;
}
.m-t-n-xl {
  margin-top: -30px;
}
.m-t-wrapper-n-xl > * {
  margin-top: -30px;
}
.m-t-n {
  margin-top: -15px;
}
.m-t-wrapper-n > * {
  margin-top: -15px;
}
.m-r-none {
  margin-right: 0;
}
.m-r-wrapper-none > * {
  margin-right: 0;
}
.m-r-xxs {
  margin-right: 1px;
}
.m-r-wrapper-xxs > * {
  margin-right: 1px;
}
.m-r-xs {
  margin-right: 5px;
}
.m-r-wrapper-xs > * {
  margin-right: 5px;
}
.m-r-sm {
  margin-right: 10px;
}
.m-r-wrapper-sm > * {
  margin-right: 10px;
}
.m-r {
  margin-right: 15px;
}
.m-r-wrapper > * {
  margin-right: 15px;
}
.m-r-md {
  margin-right: 20px;
}
.m-r-wrapper-md > * {
  margin-right: 20px;
}
.m-r-lg {
  margin-right: 25px;
}
.m-r-wrapper-lg > * {
  margin-right: 25px;
}
.m-r-xl {
  margin-right: 30px;
}
.m-r-wrapper-xl > * {
  margin-right: 30px;
}
.m-r-n-xxs {
  margin-right: -1px;
}
.m-r-wrapper-n-xxs > * {
  margin-right: -1px;
}
.m-r-n-xs {
  margin-right: -5px;
}
.m-r-wrapper-n-xs > * {
  margin-right: -5px;
}
.m-r-n-sm {
  margin-right: -10px;
}
.m-r-wrapper-n-sm > * {
  margin-right: -10px;
}
.m-r-n-md {
  margin-right: -20px;
}
.m-r-wrapper-n-md > * {
  margin-right: -20px;
}
.m-r-n-lg {
  margin-right: -25px;
}
.m-r-wrapper-n-lg > * {
  margin-right: -25px;
}
.m-r-n-xl {
  margin-right: -30px;
}
.m-r-wrapper-n-xl > * {
  margin-right: -30px;
}
.m-r-n {
  margin-right: -15px;
}
.m-r-wrapper-n > * {
  margin-right: -15px;
}
.m-b-none {
  margin-bottom: 0;
}
.m-b-wrapper-none > * {
  margin-bottom: 0;
}
.m-b-xxs {
  margin-bottom: 1px;
}
.m-b-wrapper-xxs > * {
  margin-bottom: 1px;
}
.m-b-xs {
  margin-bottom: 5px;
}
.m-b-wrapper-xs > * {
  margin-bottom: 5px;
}
.m-b-sm {
  margin-bottom: 10px;
}
.m-b-wrapper-sm > * {
  margin-bottom: 10px;
}
.m-b {
  margin-bottom: 15px;
}
.m-b-wrapper > * {
  margin-bottom: 15px;
}
.m-b-md {
  margin-bottom: 20px;
}
.m-b-wrapper-md > * {
  margin-bottom: 20px;
}
.m-b-lg {
  margin-bottom: 25px;
}
.m-b-wrapper-lg > * {
  margin-bottom: 25px;
}
.m-b-xl {
  margin-bottom: 30px;
}
.m-b-wrapper-xl > * {
  margin-bottom: 30px;
}
.m-b-n-xxs {
  margin-bottom: -1px;
}
.m-b-wrapper-n-xxs > * {
  margin-bottom: -1px;
}
.m-b-n-xs {
  margin-bottom: -5px;
}
.m-b-wrapper-n-xs > * {
  margin-bottom: -5px;
}
.m-b-n-sm {
  margin-bottom: -10px;
}
.m-b-wrapper-n-sm > * {
  margin-bottom: -10px;
}
.m-b-n-md {
  margin-bottom: -20px;
}
.m-b-wrapper-n-md > * {
  margin-bottom: -20px;
}
.m-b-n-lg {
  margin-bottom: -25px;
}
.m-b-wrapper-n-lg > * {
  margin-bottom: -25px;
}
.m-b-n-xl {
  margin-bottom: -30px;
}
.m-b-wrapper-n-xl > * {
  margin-bottom: -30px;
}
.m-b-n {
  margin-bottom: -15px;
}
.m-b-wrapper-n > * {
  margin-bottom: -15px;
}
.space-xs {
  margin-left: 5px;
  margin-right: 5px;
}
.space-sm {
  margin-left: 10px;
  margin-right: 10px;
}
.space {
  margin-left: 15px;
  margin-right: 15px;
}
.space-md {
  margin-left: 20px;
  margin-right: 20px;
}
.space-lg {
  margin-left: 25px;
  margin-right: 25px;
}
.space-xl {
  margin-left: 30px;
  margin-right: 25px;
}
.space-v-xs {
  margin-top: 5px;
  margin-bottom: 5px;
}
.space-v-sm {
  margin-top: 10px;
  margin-bottom: 10px;
}
.space-v {
  margin-top: 15px;
  margin-bottom: 15px;
}
.space-v-md {
  margin-top: 20px;
  margin-bottom: 20px;
}
.space-v-lg {
  margin-top: 25px;
  margin-bottom: 20px;
}
.space-v-xl {
  margin-top: 30px;
  margin-bottom: 20px;
}
.text-orange {
  color: #e67e22;
}
a.text-orange:hover,
a.text-orange:focus {
  color: #bf6516;
}
.text-violet {
  color: #9b59b6;
}
a.text-violet:hover,
a.text-violet:focus {
  color: #804399;
}
.text-blue {
  color: #3498db;
}
a.text-blue:hover,
a.text-blue:focus {
  color: #217dbb;
}
/**
blockquote
*/
blockquote {
  font-size: 14px;
}
.img-xs,
.img-xs img {
  max-width: 32px;
  max-height: 32px;
}
.img-sm,
.img-sm img {
  max-width: 48px;
  max-height: 48px;
}
.img-md,
.img-md img {
  max-width: 62px;
  max-height: 62px;
}
.img-wrapper {
  position: relative;
}
.img-wrapper img {
  max-width: 100%;
  max-height: 100%;
}
.img-wrapper a,
.img-wrapper .title {
  color: #f8f8f8;
}
.img-wrapper .title {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
}
.dl-muted dt {
  color: #999;
}
