/**
  radius
*/
/**
  button
*/
/**
toast
*/
/**
  panel
*/
/**
state
*/
.s-alert .s-alert-msg {
  margin-top: 5px;
}
.s-alert .s-alert-sign {
  font-size: 32px;
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.s-alert .s-alert-sign.s-alert-sign-default {
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 32px;
}
.s-alert.s-alert-info .s-alert-sign {
  color: #3498DB;
}
.s-alert.s-alert-info .s-alert-sign.s-alert-sign-default:before {
  content: "\f05a";
}
.s-alert.s-alert-success .s-alert-sign {
  color: #62cb31;
}
.s-alert.s-alert-success .s-alert-sign.s-alert-sign-default:before {
  content: "\f058";
}
.s-alert.s-alert-warning .s-alert-sign {
  color: #ffb606;
}
.s-alert.s-alert-warning .s-alert-sign.s-alert-sign-default:before {
  content: "\f071";
}
.s-alert.s-alert-danger .s-alert-sign {
  color: #e74c3c;
}
.s-alert.s-alert-danger .s-alert-sign.s-alert-sign-default:before {
  content: "\f057";
}

/**
  radius
*/
/**
  button
*/
/**
toast
*/
/**
  panel
*/
/**
state
*/
.s-confirm .s-confirm-msg {
  margin-top: 5px;
}
.s-confirm .s-confirm-sign {
  font-size: 32px;
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.s-confirm .s-confirm-sign.s-confirm-sign-default {
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 32px;
}
.s-confirm.s-confirm-info .s-confirm-sign {
  color: #3498DB;
}
.s-confirm.s-confirm-info .s-confirm-sign.s-confirm-sign-default:before {
  content: "\f05a";
}
.s-confirm.s-confirm-success .s-confirm-sign {
  color: #62cb31;
}
.s-confirm.s-confirm-success .s-confirm-sign.s-confirm-sign-default:before {
  content: "\f058";
}
.s-confirm.s-confirm-warning .s-confirm-sign {
  color: #ffb606;
}
.s-confirm.s-confirm-warning .s-confirm-sign.s-confirm-sign-default:before {
  content: "\f071";
}
.s-confirm.s-confirm-danger .s-confirm-sign {
  color: #e74c3c;
}
.s-confirm.s-confirm-danger .s-confirm-sign.s-confirm-sign-default:before {
  content: "\f057";
}

/**
  radius
*/
/**
  button
*/
/**
toast
*/
/**
  panel
*/
/**
state
*/
ul.s-contextmenu,
ul.s-contextmenu ul {
  border: 1px solid #bababa;
  box-shadow: 1px 1px 1px #ddd;
  width: 195px;
  font-size: 12px;
  padding: 2px 0;
  background: #fff;
  border-radius: 2px;
  display: none;
}
ul.s-contextmenu .s-contextmenu-line {
  height: 1px;
  line-height: 1px;
  border-top: 1px solid #e9e9e9;
  margin: 2px 0;
}
ul.s-contextmenu li {
  position: relative;
  color: #000;
  height: 24px;
  line-height: 24px;
  list-style: none;
}
ul.s-contextmenu li a {
  text-decoration: none;
}
ul.s-contextmenu li a:hover {
  text-decoration: none;
}
ul.s-contextmenu li i {
  font-size: 12px;
  position: absolute;
  top: 6px;
  left: 6px;
  z-index: 1;
}
ul.s-contextmenu li span {
  padding-left: 25px;
  position: absolute;
  left: 0px;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  cursor: default;
  transition: all .3s ease 0s;
}
ul.s-contextmenu li .caret-r {
  position: absolute;
  right: 5px;
  top: 8px;
}
ul.s-contextmenu li:hover > span {
  background: #899db0;
  left: -1px;
  bottom: -1px;
  color: #fff;
}
ul.s-contextmenu li:hover > i {
  color: #fff;
}
ul.s-contextmenu li:hover .caret-r {
  color: #fff;
}
ul.s-contextmenu li ul {
  display: none;
  position: absolute;
}
ul.s-contextmenu li.disabled {
  color: #999;
}
ul.s-contextmenu li.disabled:hover > span {
  left: 0px;
  bottom: 0px;
  background: #ddd;
}

.s-valid-feedback-success,
.s-valid-feedback-warning,
.s-valid-feedback-error {
  opacity: 0;
}
.has-success .s-valid-feedback-success {
  opacity: 1;
}
.has-error .s-valid-feedback-error {
  opacity: 1;
}
.has-warning .s-valid-feedback-warning {
  opacity: 1;
}

/**
  radius
*/
/**
  button
*/
/**
toast
*/
/**
  panel
*/
/**
state
*/
.s-toast-container {
  position: fixed;
  width: 500px;
  bottom: 20px;
  right: 40px;
  pointer-events: none;
}
.s-toast-container .s-toast {
  border-radius: 0;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  margin-bottom: 20px;
  pointer-events: auto;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  -webkit-transform: translate(0, -30px);
  -ms-transform: translate(0, -30px);
  -o-transform: translate(0, -30px);
  transform: translate(0, -30px);
  opacity: 0;
  filter: alpha(opacity=0);
}
.s-toast-container .s-toast.in {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
  opacity: 1;
  filter: alpha(opacity=100);
}
.s-toast-container .s-toast.out {
  margin-bottom: -30px;
  opacity: 0;
  filter: alpha(opacity=0);
}
.s-toast-container .s-toast .s-toast-close {
  font-size: 38px;
  font-weight: normal;
  position: absolute;
  right: 7px;
  top: 50%;
  height: 40px;
  line-height: 40px;
  margin-top: -20px;
  opacity: 0.7;
  filter: alpha(opacity=70);
  color: inherit;
}
.s-toast-container .s-toast .s-toast-close span {
  display: block;
  margin-top: -2px;
}
.s-toast-container .s-toast .s-toast-close:hover {
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.s-toast-container .s-toast .s-toast-msg {
  padding: 20px 50px 20px 50px;
  word-break: break-all;
}
.s-toast-container .s-toast .s-toast-sign {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  font-size: 24px;
  height: 24px;
  top: 50%;
  margin-top: -12px;
  left: 15px;
}
.s-toast-container .s-toast .s-toast-sign.s-toast-sign-default {
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 24px;
}
.s-toast-container .s-toast .s-toast-sign.s-toast-sign-default:before {
  content: "\f0e6";
}
.s-toast-container .s-toast.s-toast-info {
  background: rgba(52, 152, 219, 0.9);
  color: #fff;
}
.s-toast-container .s-toast.s-toast-info .s-toast-sign.s-toast-sign-default:before {
  content: "\f05a";
}
.s-toast-container .s-toast.s-toast-success {
  background: rgba(98, 203, 49, 0.9);
  color: #fff;
}
.s-toast-container .s-toast.s-toast-success .s-toast-sign.s-toast-sign-default:before {
  content: "\f058";
}
.s-toast-container .s-toast.s-toast-warning {
  background: rgba(255, 182, 6, 0.9);
  color: #fff;
}
.s-toast-container .s-toast.s-toast-warning .s-toast-sign.s-toast-sign-default:before {
  content: "\f071";
}
.s-toast-container .s-toast.s-toast-danger {
  background: rgba(231, 76, 60, 0.9);
  color: #fff;
}
.s-toast-container .s-toast.s-toast-danger .s-toast-sign.s-toast-sign-default:before {
  content: "\f057";
}
.s-toast-container .s-toast.s-toast-primary {
  background: rgba(85, 106, 126, 0.9);
  color: #fff;
}
.s-toast-container .s-toast.s-toast-primary .s-toast-sign.s-toast-sign-default {
  font-family: 'Pe-icon-7-stroke';
}
.s-toast-container .s-toast.s-toast-primary .s-toast-sign.s-toast-sign-default:before {
  content: "\e612";
}
.s-toast-container .s-toast.s-toast-violet {
  background: rgba(155, 89, 182, 0.9);
  color: #fff;
}
.s-toast-container .s-toast.s-toast-orange {
  background: rgba(230, 126, 34, 0.9);
  color: #fff;
}
@media (max-width: 768px) {
  .s-toast-container {
    width: 80%;
    bottom: 10px;
    left: 10%;
  }
}
