/**
  radius
*/
/**
  button
*/
/**
toast
*/
/**
  panel
*/
/**
state
*/
ul.s-contextmenu,
ul.s-contextmenu ul {
  border: 1px solid #bababa;
  box-shadow: 1px 1px 1px #ddd;
  width: 195px;
  font-size: 12px;
  padding: 2px 0;
  background: #fff;
  border-radius: 2px;
  display: none;
}
ul.s-contextmenu .s-contextmenu-line {
  height: 1px;
  line-height: 1px;
  border-top: 1px solid #e9e9e9;
  margin: 2px 0;
}
ul.s-contextmenu li {
  position: relative;
  color: #000;
  height: 24px;
  line-height: 24px;
  list-style: none;
}
ul.s-contextmenu li a {
  text-decoration: none;
}
ul.s-contextmenu li a:hover {
  text-decoration: none;
}
ul.s-contextmenu li i {
  font-size: 12px;
  position: absolute;
  top: 6px;
  left: 6px;
  z-index: 1;
}
ul.s-contextmenu li span {
  padding-left: 25px;
  position: absolute;
  left: 0px;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  cursor: default;
  transition: all .3s ease 0s;
}
ul.s-contextmenu li .caret-r {
  position: absolute;
  right: 5px;
  top: 8px;
}
ul.s-contextmenu li:hover > span {
  background: #899db0;
  left: -1px;
  bottom: -1px;
  color: #fff;
}
ul.s-contextmenu li:hover > i {
  color: #fff;
}
ul.s-contextmenu li:hover .caret-r {
  color: #fff;
}
ul.s-contextmenu li ul {
  display: none;
  position: absolute;
}
ul.s-contextmenu li.disabled {
  color: #999;
}
ul.s-contextmenu li.disabled:hover > span {
  left: 0px;
  bottom: 0px;
  background: #ddd;
}
