/**
  radius
*/
/**
  button
*/
/**
toast
*/
/**
  panel
*/
/**
state
*/
.s-toast-container {
  position: fixed;
  width: 500px;
  bottom: 20px;
  right: 40px;
  pointer-events: none;
}
.s-toast-container .s-toast {
  border-radius: 0;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  font-size: 16px;
  margin-bottom: 20px;
  pointer-events: auto;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  -webkit-transform: translate(0, -30px);
  -ms-transform: translate(0, -30px);
  -o-transform: translate(0, -30px);
  transform: translate(0, -30px);
  opacity: 0;
  filter: alpha(opacity=0);
}
.s-toast-container .s-toast.in {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
  opacity: 1;
  filter: alpha(opacity=100);
}
.s-toast-container .s-toast.out {
  margin-bottom: -30px;
  opacity: 0;
  filter: alpha(opacity=0);
}
.s-toast-container .s-toast .s-toast-close {
  font-size: 38px;
  font-weight: normal;
  position: absolute;
  right: 7px;
  top: 50%;
  height: 40px;
  line-height: 40px;
  margin-top: -20px;
  opacity: 0.7;
  filter: alpha(opacity=70);
  color: inherit;
}
.s-toast-container .s-toast .s-toast-close span {
  display: block;
  margin-top: -2px;
}
.s-toast-container .s-toast .s-toast-close:hover {
  opacity: 0.9;
  filter: alpha(opacity=90);
}
.s-toast-container .s-toast .s-toast-msg {
  padding: 20px 50px 20px 50px;
  word-break: break-all;
}
.s-toast-container .s-toast .s-toast-sign {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  font-size: 24px;
  height: 24px;
  top: 50%;
  margin-top: -12px;
  left: 15px;
}
.s-toast-container .s-toast .s-toast-sign.s-toast-sign-default {
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 24px;
}
.s-toast-container .s-toast .s-toast-sign.s-toast-sign-default:before {
  content: "\f0e6";
}
.s-toast-container .s-toast.s-toast-info {
  background: rgba(52, 152, 219, 0.9);
  color: #fff;
}
.s-toast-container .s-toast.s-toast-info .s-toast-sign.s-toast-sign-default:before {
  content: "\f05a";
}
.s-toast-container .s-toast.s-toast-success {
  background: rgba(98, 203, 49, 0.9);
  color: #fff;
}
.s-toast-container .s-toast.s-toast-success .s-toast-sign.s-toast-sign-default:before {
  content: "\f058";
}
.s-toast-container .s-toast.s-toast-warning {
  background: rgba(255, 182, 6, 0.9);
  color: #fff;
}
.s-toast-container .s-toast.s-toast-warning .s-toast-sign.s-toast-sign-default:before {
  content: "\f071";
}
.s-toast-container .s-toast.s-toast-danger {
  background: rgba(231, 76, 60, 0.9);
  color: #fff;
}
.s-toast-container .s-toast.s-toast-danger .s-toast-sign.s-toast-sign-default:before {
  content: "\f057";
}
.s-toast-container .s-toast.s-toast-primary {
  background: rgba(85, 106, 126, 0.9);
  color: #fff;
}
.s-toast-container .s-toast.s-toast-primary .s-toast-sign.s-toast-sign-default {
  font-family: 'Pe-icon-7-stroke';
}
.s-toast-container .s-toast.s-toast-primary .s-toast-sign.s-toast-sign-default:before {
  content: "\e612";
}
.s-toast-container .s-toast.s-toast-violet {
  background: rgba(155, 89, 182, 0.9);
  color: #fff;
}
.s-toast-container .s-toast.s-toast-orange {
  background: rgba(230, 126, 34, 0.9);
  color: #fff;
}
@media (max-width: 768px) {
  .s-toast-container {
    width: 80%;
    bottom: 10px;
    left: 10%;
  }
}
