<meta title="Alert" icon="fa fa-exclamation-triangle" />
<div class="container-fluid space-v">
    <div class="panel">
        <div class="panel-body">
            <div class="m-b-xs f-md">Alert</div>
            <small>警告框提供一个便捷的信息提示功能，用来替代原生的<code>window.alert</code></small>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="panel panel-default">
                <div class="panel-heading panel-heading-blank">调用方法</div>
                <div class="panel-body">
<pre>
S.alert(msg, [level,] [option])
</pre>
                    <table class="table table-bordered table-striped bs-param-table">
                        <tr>
                            <th>参数名</th>
                            <th>类型</th>
                            <th>默认值</th>
                            <th>说明</th>
                        </tr>
                        <tr>
                            <td>msg</td>
                            <td>String</td>
                            <td>显示的信息</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>level</td>
                            <td>String</td>
                            <td><code>info</code></td>
                            <td>
                                提示的级别，可选值为<code>info</code>，<code>warning</code>，<code>success</code>，<code>danger</code>
                                <div class="alert alert-warning">
                                    level参数也可定义显示的标识（sign）,如<code>success:fa fa-cloud-upload</code>，通过冒号<code>:</code>分隔，<code>success</code>是显示级别，
                                    <code>fa fa-cloud-upload</code>是sign的class，用来自定义icon。
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>option</td>
                            <td>Object</td>
                            <td>
<pre>
{
    title: '提示',
    btnName: '确定'
}
</pre>
                            </td>
                            <td>
                                <code>title</code>alert框的标题，<code>btnName</code>alert框的确定按钮的显示文字。
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="panel panel-success">
                <div class="panel-heading">
                    警告框
                </div>
                <div class="panel-body">
                    <input type="button" class="btn btn-info" value="INFO级别" s-click="S.alert('iSmartJs是一个全能的并且很棒的后台开发框架！<br />iSmartJs是一个全能的并且很棒的后台开发框架！<br />iSmartJs是一个全能的并且很棒的后台开发框架！<br />iSmartJs是一个全能的并且很棒的后台开发框架！', 'info')" />
                    <input type="button" class="btn btn-success" value="成功级别" s-click="S.alert('iSmartJs是一个全能的并且很棒的后台开发框架！', 'success')" />
                    <input type="button" class="btn btn-danger" value="错误级别" s-click="S.alert('iSmartJs是一个全能的并且很棒的后台开发框架！', 'danger')" />
                    <input type="button" class="btn btn-warning" value="警告级别" s-click="S.alert('iSmartJs是一个全能的并且很棒的后台开发框架！', 'warning')" />
                    <input type="button" class="btn btn-primary" value="自定义图标" s-click="S.alert('恭喜你，下载完成！', 'warning:fa fa-cloud-download')" />
                    <input type="button" class="btn btn-warning" value="回掉示例"
                           s-click="S.alert('iSmartJs是一个全能的并且很棒的后台开发框架！', 'warning').done(function(){
                                S.toast('您关闭了警告框Alert');
                            })" />
                    <h4>自定义图标代码</h4>
                    <code>
                        S.alert('恭喜你，下载完成！', 'warning:fa fa-cloud-download')
                    </code>
                    <h4>回掉示例</h4>
<pre>
S.alert('恭喜你，下载完成！', 'warning:fa fa-cloud-download').done(function(){
    S.toast('您关闭了警告框Alert');
})
</pre>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="panel panel-default">
                <div class="panel-heading panel-heading-blank">通过自定义class来自定义显示级别</div>
                <div class="panel-body">
                    <div class="text-info">
                        使用<code>level</code>参数值定义class<code>.s-alert-<span class="text-success">{level}</span></code>，就可以实现自定义显示级别。
                        如<code>S.alert('iSmartJs', 'dark')</code>
                        <input type="button" class="btn btn-info btn-sm" value="试一试" s-click="S.alert('iSmartJs是一个全能的并且很棒的后台开发框架！', 'dark')" />
                    </div>
                    <br />
                    <style>
                        .s-alert{

                        }
                        /**
                            定义级别的符号
                        */
                        .s-alert.s-alert-dark .s-alert-sign.s-alert-sign-default{
                            font-family: 'Pe-icon-7-stroke';
                        }
                        .s-alert.s-alert-dark .s-alert-sign.s-alert-sign-default:before{
                            content: "\e612";
                            color: #000;
                            font-weight: bold;
                        }
                    </style>

<pre>
&lt;style&gt;
        .s-alert{

        }
        /**
            定义级别的符号
        */
        .s-alert.s-alert-dark .s-alert-sign.s-alert-sign-default{
            font-family: 'Pe-icon-7-stroke';
        }
        .s-alert.s-alert-dark .s-alert-sign.s-alert-sign-default:before{
            content: "\e612";
            color: #000;
            font-weight: bold;
        }
&lt;/style&gt;
</pre>
                </div>
            </div>
        </div>
    </div>
</div>