<meta title="面板" icon="fa fa-clone" animation="animated fadeInRight-sm"/>
<div class="container-fluid space-v">
    <div class="panel">
        <div class="panel-body">
            <div class="m-b-xs f-md">面板设计</div>
            <div>面板可以用来分块展示很多信息，如主页的统计信息等</div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="panel panel-default">
                <div class="panel-heading panel-heading-blank">
                    《不让我的眼泪陪我过夜》<code>class="panel-heading panel-heading-blank"</code>
                    <a href="javascript:;" class="pull-right"
                       data-toggle="collapse"
                       data-target="#$TID:panel01$" aria-expanded="false" ><i class="fa fa-angle-down collapse-angle"></i></a>
                </div>
                <div class="alert alert-warning">
                    为<code>.panel-heading</code>添加<code>.panel-heading-blank</code>可以获得无背景heading的效果。
                </div>
                <div class="panel-collapse collapse in" id="panel01">
                    <div class="panel-body">
                        <p class="f-sm">
                            你的柔情似水，几度让我爱得沉醉，毫无保留不知道后悔，你能不能体会真情可贵，没有余力伤悲，
                            爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，不让你的吻留着余味，
                            忘了曾经爱过谁，慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，
                            我的真情不再随便给，没有余力伤悲，爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，
                            不让你的吻留着余味，忘了曾经爱过谁，慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，
                            爱的潮水已经退，我的真情不再随便给，不让我的眼泪陪我过夜，不让你的吻留着余味，忘了曾经爱过谁，
                            慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，我的真情不再随便给。
                        </p>
                    </div>
                    <div class="panel-footer f-sm">
                        演唱者：齐秦 <span class="pull-right">专辑《丝路》，1995年</span>
                    </div>
                </div>

            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    《不让我的眼泪陪我过夜》<code>.panel-info </code>
                    <a href="javascript:;" class="pull-right"
                       data-toggle="collapse"
                       data-target="#$TID:panel02$" aria-expanded="false" ><i class="fa fa-angle-down collapse-angle"></i></a>
                </div>
                <div class="panel-collapse collapse in" id="panel02">
                    <div class="panel-body">
                        <p class="f-sm">
                            你的柔情似水，几度让我爱得沉醉，毫无保留不知道后悔，你能不能体会真情可贵，没有余力伤悲，
                            爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，不让你的吻留着余味，
                            忘了曾经爱过谁，慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，
                            我的真情不再随便给，没有余力伤悲，爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，
                            不让你的吻留着余味，忘了曾经爱过谁，慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，
                            爱的潮水已经退，我的真情不再随便给，不让我的眼泪陪我过夜，不让你的吻留着余味，忘了曾经爱过谁，
                            慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，我的真情不再随便给。
                        </p>
                    </div>
                    <div class="panel-footer f-sm">
                        演唱者：齐秦 <span class="pull-right">专辑《丝路》，1995年</span>
                    </div>
                </div>
            </div>
            <div class="panel panel-warning">
                <div class="panel-heading">
                    《不让我的眼泪陪我过夜》<code>.panel-warning</code>
                </div>
                <div class="panel-body">
                    <p class="f-sm">
                        你的柔情似水，几度让我爱得沉醉，毫无保留不知道后悔，你能不能体会真情可贵，没有余力伤悲，
                        爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，不让你的吻留着余味，
                        忘了曾经爱过谁，慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，
                        我的真情不再随便给，没有余力伤悲，爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，
                        不让你的吻留着余味，忘了曾经爱过谁，慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，
                        爱的潮水已经退，我的真情不再随便给，不让我的眼泪陪我过夜，不让你的吻留着余味，忘了曾经爱过谁，
                        慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，我的真情不再随便给。
                    </p>

                </div>
                <div class="panel-footer f-sm">
                    演唱者：齐秦 <span class="pull-right">专辑《丝路》，1995年</span>
                </div>
            </div>
            <div class="panel panel-orange">
                <div class="panel-heading">
                    <h3 class="panel-title">面板列表</h3>
                </div>
                <div class="panel-body">
                    <p>Some default panel content here. Nulla vitae elit libero, a pharetra augue. Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                </div>
                <ul class="list-group">
                    <li class="list-group-item">
                        <span class="badge bg-orange">16</span>
                        不让我的眼泪陪我过夜
                    </li>
                    <li class="list-group-item ">
                        <span class="badge bg-success">12</span>
                        <a href="javascript:;">
                            无情的雨无情的你
                        </a>
                    </li>
                    <li class="list-group-item">
                        <span class="badge bg-danger">10</span>
                        <a href="javascript:;">
                            往事随风
                        </a>
                    </li>
                    <li class="list-group-item">
                        <span class="badge bg-violet">10</span>
                        <a href="javascript:;">
                            大约在冬季
                        </a>
                    </li>
                    <li class="list-group-item">
                        <span class="badge bg-primary">7</span>
                        <a href="javascript:;">
                            月亮代表我的心
                        </a>
                    </li>
                </ul>
                <div class="panel-footer f-sm">
                    列表组使用bootstrap的列表来构成，class声明为：<code>list-group no-margin no-border</code>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="panel panel-default">
                <div class="panel-heading panel-heading-blank">
                    《不让我的眼泪陪我过夜》
                </div>
                <div class="panel-body">
                    <p class="f-sm">
                        你的柔情似水，几度让我爱得沉醉，毫无保留不知道后悔，你能不能体会真情可贵，没有余力伤悲，
                        爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，不让你的吻留着余味，
                        忘了曾经爱过谁，慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，
                        我的真情不再随便给，没有余力伤悲，爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，
                        不让你的吻留着余味，忘了曾经爱过谁，慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，
                        爱的潮水已经退，我的真情不再随便给，不让我的眼泪陪我过夜，不让你的吻留着余味，忘了曾经爱过谁，
                        慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，我的真情不再随便给。
                    </p>

                </div>
                <div class="panel-footer f-sm">
                    演唱者：齐秦 <span class="pull-right">专辑《丝路》，1995年</span>
                </div>
            </div>
            <div class="panel panel-success">
                <div class="panel-heading">
                    《不让我的眼泪陪我过夜》<code>.panel-success</code>
                </div>
                <div class="panel-body">
                    <p class="f-sm">
                        你的柔情似水，几度让我爱得沉醉，毫无保留不知道后悔，你能不能体会真情可贵，没有余力伤悲，
                        爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，不让你的吻留着余味，
                        忘了曾经爱过谁，慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，
                        我的真情不再随便给，没有余力伤悲，爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，
                        不让你的吻留着余味，忘了曾经爱过谁，慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，
                        爱的潮水已经退，我的真情不再随便给，不让我的眼泪陪我过夜，不让你的吻留着余味，忘了曾经爱过谁，
                        慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，我的真情不再随便给。
                    </p>

                </div>
                <div class="panel-footer f-sm">
                    演唱者：齐秦 <span class="pull-right">专辑《丝路》，1995年</span>
                </div>
            </div>
            <div class="panel panel-violet">
                <div class="panel-heading">
                    《不让我的眼泪陪我过夜》<code>.panel-violet</code>
                </div>
                <div class="panel-body">
                    <p class="f-sm">
                        你的柔情似水，几度让我爱得沉醉，毫无保留不知道后悔，你能不能体会真情可贵，没有余力伤悲，
                        爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，不让你的吻留着余味，
                        忘了曾经爱过谁，慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，
                        我的真情不再随便给，没有余力伤悲，爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，
                        不让你的吻留着余味，忘了曾经爱过谁，慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，
                        爱的潮水已经退，我的真情不再随便给，不让我的眼泪陪我过夜，不让你的吻留着余味，忘了曾经爱过谁，
                        慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，我的真情不再随便给。
                    </p>

                </div>
                <div class="panel-footer f-sm">
                    演唱者：齐秦 <span class="pull-right">专辑《丝路》，1995年</span>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">
                    《不让我的眼泪陪我过夜》<code>.panel-info</code>
                </div>
                <div class="panel-body">
                    <p class="f-sm">
                        你的柔情似水，几度让我爱得沉醉，毫无保留不知道后悔，你能不能体会真情可贵，没有余力伤悲，
                        爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，不让你的吻留着余味，
                        忘了曾经爱过谁，慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，
                        我的真情不再随便给，没有余力伤悲，爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，
                        不让你的吻留着余味，忘了曾经爱过谁，慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，
                        爱的潮水已经退，我的真情不再随便给，不让我的眼泪陪我过夜，不让你的吻留着余味，忘了曾经爱过谁，
                        慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，我的真情不再随便给。
                    </p>

                </div>
                <div class="panel-footer f-sm">
                    演唱者：齐秦 <span class="pull-right">专辑《丝路》，1995年</span>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    《不让我的眼泪陪我过夜》<code>.panel-primary</code>
                </div>
                <div class="panel-body">
                    <p class="f-sm">
                        你的柔情似水，几度让我爱得沉醉，毫无保留不知道后悔，你能不能体会真情可贵，没有余力伤悲，
                        爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，不让你的吻留着余味，
                        忘了曾经爱过谁，慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，
                        我的真情不再随便给，没有余力伤悲，爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，
                        不让你的吻留着余味，忘了曾经爱过谁，慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，
                        爱的潮水已经退，我的真情不再随便给，不让我的眼泪陪我过夜，不让你的吻留着余味，忘了曾经爱过谁，
                        慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，我的真情不再随便给。
                    </p>

                </div>
                <div class="panel-footer f-sm">
                    演唱者：齐秦 <span class="pull-right">专辑《丝路》，1995年</span>
                </div>
            </div>
            <div class="panel panel-danger">
                <div class="panel-heading">
                    《不让我的眼泪陪我过夜》<code>.panel-danger</code>
                </div>
                <div class="panel-body">
                    <p class="f-sm">
                        你的柔情似水，几度让我爱得沉醉，毫无保留不知道后悔，你能不能体会真情可贵，没有余力伤悲，
                        爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，不让你的吻留着余味，
                        忘了曾经爱过谁，慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，
                        我的真情不再随便给，没有余力伤悲，爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，
                        不让你的吻留着余味，忘了曾经爱过谁，慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，
                        爱的潮水已经退，我的真情不再随便给，不让我的眼泪陪我过夜，不让你的吻留着余味，忘了曾经爱过谁，
                        慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，我的真情不再随便给。
                    </p>

                </div>
                <div class="panel-footer f-sm">
                    演唱者：齐秦 <span class="pull-right">专辑《丝路》，1995年</span>
                </div>
            </div>
            <div class="panel panel-orange">
                <div class="panel-heading">
                    《不让我的眼泪陪我过夜》<code>.panel-orange</code>
                </div>
                <div class="panel-body">
                    <p class="f-sm">
                        你的柔情似水，几度让我爱得沉醉，毫无保留不知道后悔，你能不能体会真情可贵，没有余力伤悲，
                        爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，不让你的吻留着余味，
                        忘了曾经爱过谁，慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，
                        我的真情不再随便给，没有余力伤悲，爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，
                        不让你的吻留着余味，忘了曾经爱过谁，慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，
                        爱的潮水已经退，我的真情不再随便给，不让我的眼泪陪我过夜，不让你的吻留着余味，忘了曾经爱过谁，
                        慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，我的真情不再随便给。
                    </p>

                </div>
                <div class="panel-footer f-sm">
                    演唱者：齐秦 <span class="pull-right">专辑《丝路》，1995年</span>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="panel panel-orange">
                <div class="panel-heading">
                    《不让我的眼泪陪我过夜》<code>.panel-orange</code>
                </div>
                <div class="alert alert-warning no-margin">由白进法填词、吕祯晃和张真谱曲、涂惠源和徐德昌编曲</div>
                <div class="panel-body">
                    <p class="f-sm">
                        你的柔情似水，几度让我爱得沉醉，毫无保留不知道后悔，你能不能体会真情可贵，没有余力伤悲，
                        爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，不让你的吻留着余味，
                        忘了曾经爱过谁，慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，
                        我的真情不再随便给，没有余力伤悲，爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，
                        不让你的吻留着余味，忘了曾经爱过谁，慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，
                        爱的潮水已经退，我的真情不再随便给，不让我的眼泪陪我过夜，不让你的吻留着余味，忘了曾经爱过谁，
                        慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，我的真情不再随便给。
                    </p>

                </div>
                <div class="panel-footer f-sm">
                    演唱者：齐秦 <span class="pull-right">专辑《丝路》，1995年</span>
                </div>
            </div>
        </div>
    </div>
</div>