<meta title="CSS3动画" icon="fa fa-flag-o"/>
<div class="container-fluid space-v">
    <div class="panel">
        <div class="panel-body">
            <div class="m-b-xs f-md">CSS3动画</div>
        </div>
    </div>
    <div class="row">
        <div class="panel  col-lg-12">
            <div class="panel-heading">
                Animation.css
            </div>
            <div class="alert alert-warning">
                来源：<a href="https://daneden.github.io/animate.css/" external target="_blank">https://daneden.github.io/animate.css/</a>
            </div>
            <div class="panel-body">
                <div class="col-lg-6 text-center" style="padding-top: 160px; height: 533px; position: relative; overflow: hidden">
                    <div id="animateTxt" class="text-orange animated" style="font-size: 100px;width: 394px;overflow: hidden;margin: auto;">iSmartJs</div>
                </div>
                <div class="col-sm-6 border-left m-wrapper-xs">
                    <h4 class="m-b-lg">
                        点击下面按钮，可以从“动画效果示例框”中预览效果
                    </h4>

                    <a href="#" class="btn btn-default " animation-name="bounce">bounce</a>
                    <a href="#" class="btn btn-default " animation-name="flash">flash</a>
                    <a href="#" class="btn btn-default " animation-name="pulse">pulse</a>
                    <a href="#" class="btn btn-default " animation-name="rubberBand">rubberBand</a>
                    <a href="#" class="btn btn-default " animation-name="shake">shake</a>
                    <a href="#" class="btn btn-default " animation-name="swing">swing</a>
                    <a href="#" class="btn btn-default " animation-name="tada">tada</a>
                    <a href="#" class="btn btn-default " animation-name="wobble">wobble</a>
                    <a href="#" class="btn btn-default " animation-name="jello">jello</a>
                    <a href="#" class="btn btn-default " animation-name="bounceIn">bounceIn</a>
                    <a href="#" class="btn btn-default " animation-name="bounceInDown">bounceInDown</a>
                    <a href="#" class="btn btn-default " animation-name="bounceInLeft">bounceInLeft</a>
                    <a href="#" class="btn btn-default " animation-name="bounceInRight">bounceInRight</a>
                    <a href="#" class="btn btn-default " animation-name="bounceInUp">bounceInUp</a>
                    <a href="#" class="btn btn-default " animation-name="bounceOut">bounceOut</a>
                    <a href="#" class="btn btn-default " animation-name="bounceOutDown">bounceOutDown</a>
                    <a href="#" class="btn btn-default " animation-name="bounceOutLeft">bounceOutLeft</a>
                    <a href="#" class="btn btn-default " animation-name="bounceOutRight">bounceOutRight</a>
                    <a href="#" class="btn btn-default " animation-name="bounceOutUp">bounceOutUp</a>
                    <a href="#" class="btn btn-default " animation-name="fadeIn">fadeIn</a>
                    <a href="#" class="btn btn-default " animation-name="fadeInDown">fadeInDown</a>
                    <a href="#" class="btn btn-default " animation-name="fadeInDownBig">fadeInDownBig</a>
                    <a href="#" class="btn btn-default " animation-name="fadeInLeft">fadeInLeft</a>
                    <a href="#" class="btn btn-default " animation-name="fadeInLeftBig">fadeInLeftBig</a>
                    <a href="#" class="btn btn-default " animation-name="fadeInRight">fadeInRight</a>
                    <a href="#" class="btn btn-default " animation-name="fadeInRight-sm">fadeInRight-sm</a>
                    <a href="#" class="btn btn-default " animation-name="fadeInUp-sm">fadeInUp-sm</a>
                    <a href="#" class="btn btn-default " animation-name="fadeInRightBig">fadeInRightBig</a>
                    <a href="#" class="btn btn-default " animation-name="fadeInUp">fadeInUp</a>
                    <a href="#" class="btn btn-default " animation-name="fadeInUpBig">fadeInUpBig</a>
                    <a href="#" class="btn btn-default " animation-name="fadeOut">fadeOut</a>
                    <a href="#" class="btn btn-default " animation-name="fadeOutDown">fadeOutDown</a>
                    <a href="#" class="btn btn-default " animation-name="fadeOutDownBig">fadeOutDownBig</a>
                    <a href="#" class="btn btn-default " animation-name="fadeOutLeft">fadeOutLeft</a>
                    <a href="#" class="btn btn-default " animation-name="fadeOutLeftBig">fadeOutLeftBig</a>
                    <a href="#" class="btn btn-default " animation-name="fadeOutRight">fadeOutRight</a>
                    <a href="#" class="btn btn-default " animation-name="fadeOutRightBig">fadeOutRightBig</a>
                    <a href="#" class="btn btn-default " animation-name="fadeOutUp">fadeOutUp</a>
                    <a href="#" class="btn btn-default " animation-name="fadeOutUpBig">fadeOutUpBig</a>
                    <a href="#" class="btn btn-default " animation-name="flip">flip</a>
                    <a href="#" class="btn btn-default " animation-name="flipInX">flipInX</a>
                    <a href="#" class="btn btn-default " animation-name="flipInY">flipInY</a>
                    <a href="#" class="btn btn-default " animation-name="flipOutX">flipOutX</a>
                    <a href="#" class="btn btn-default " animation-name="flipOutY">flipOutY</a>
                    <a href="#" class="btn btn-default " animation-name="lightSpeedIn">lightSpeedIn</a>
                    <a href="#" class="btn btn-default " animation-name="lightSpeedOut">lightSpeedOut</a>
                    <a href="#" class="btn btn-default " animation-name="rotateIn">rotateIn</a>
                    <a href="#" class="btn btn-default " animation-name="rotateInDownLeft">rotateInDownLeft</a>
                    <a href="#" class="btn btn-default " animation-name="rotateInDownRight">rotateInDownRight</a>
                    <a href="#" class="btn btn-default " animation-name="rotateInUpLeft">rotateInUpLeft</a>
                    <a href="#" class="btn btn-default " animation-name="rotateInUpRight">rotateInUpRight</a>
                    <a href="#" class="btn btn-default " animation-name="rotateOut">rotateOut</a>
                    <a href="#" class="btn btn-default " animation-name="rotateOutDownLeft">rotateOutDownLeft</a>
                    <a href="#" class="btn btn-default " animation-name="rotateOutDownRight">rotateOutDownRight</a>
                    <a href="#" class="btn btn-default " animation-name="rotateOutUpLeft">rotateOutUpLeft</a>
                    <a href="#" class="btn btn-default " animation-name="rotateOutUpRight">rotateOutUpRight</a>
                    <a href="#" class="btn btn-default " animation-name="slideInUp">slideInUp</a>
                    <a href="#" class="btn btn-default " animation-name="slideInDown">slideInDown</a>
                    <a href="#" class="btn btn-default " animation-name="slideInLeft">slideInLeft</a>
                    <a href="#" class="btn btn-default " animation-name="slideInRight">slideInRight</a>
                    <a href="#" class="btn btn-default " animation-name="slideOutUp">slideOutUp</a>
                    <a href="#" class="btn btn-default " animation-name="slideOutDown">slideOutDown</a>
                    <a href="#" class="btn btn-default " animation-name="slideOutLeft">slideOutLeft</a>
                    <a href="#" class="btn btn-default " animation-name="slideOutRight">slideOutRight</a>
                    <a href="#" class="btn btn-default " animation-name="zoomIn">zoomIn</a>
                    <a href="#" class="btn btn-default " animation-name="zoomInDown">zoomInDown</a>
                    <a href="#" class="btn btn-default " animation-name="zoomInLeft">zoomInLeft</a>
                    <a href="#" class="btn btn-default " animation-name="zoomInRight">zoomInRight</a>
                    <a href="#" class="btn btn-default " animation-name="zoomInUp">zoomInUp</a>
                    <a href="#" class="btn btn-default " animation-name="zoomOut">zoomOut</a>
                    <a href="#" class="btn btn-default " animation-name="zoomOutDown">zoomOutDown</a>
                    <a href="#" class="btn btn-default " animation-name="zoomOutLeft">zoomOutLeft</a>
                    <a href="#" class="btn btn-default " animation-name="zoomOutRight">zoomOutRight</a>
                    <a href="#" class="btn btn-default " animation-name="zoomOutUp">zoomOutUp</a>
                    <a href="#" class="btn btn-default " animation-name="hinge">hinge</a>
                    <a href="#" class="btn btn-default " animation-name="rollIn">rollIn</a>
                    <a href="#" class="btn btn-default " animation-name="rollOut">rollOut</a>
                </div>
            </div>
        </div>
        <div class="panel  col-lg-12">
            <div class="panel-heading">
                Spinkit载入动画
            </div>
            <div class="alert alert-warning">
                来源：<a href="https://github.com/tobiasahlin/SpinKit">https://github.com/tobiasahlin/SpinKit</a>，本站提供的spinkit.css修复了原css的一些问题，您可以直接使用本站提供的css文件。
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="sk-rotating-plane "></div>
                    </div>
                    <div class="col-lg-2">
                        <div class="sk-double-bounce ">
                            <div class=""></div>
                            <div class=" sk-double-bounce2"></div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="sk-wave ">
                            <div class="sk-rect1 "></div>
                            <div class="sk-rect2 "></div>
                            <div class="sk-rect3 "></div>
                            <div class="sk-rect4 "></div>
                            <div class="sk-rect5 "></div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="sk-wandering-cubes ">
                            <div class="sk-cube1 "></div>
                            <div class="sk-cube2 "></div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="sk-spinner-pulse "></div>
                    </div>
                    <div class="col-lg-2">
                        <div class="sk-chasing-dots ">
                            <div class="sk-dot1 "></div>
                            <div class="sk-dot2 "></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2">
                        <div class="sk-three-bounce ">
                            <div class="sk-bounce1 "></div>
                            <div class="sk-bounce2 "></div>
                            <div class="sk-bounce3 "></div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="sk-circle ">
                            <div class="sk-circle1  "></div>
                            <div class="sk-circle2  "></div>
                            <div class="sk-circle3  "></div>
                            <div class="sk-circle4  "></div>
                            <div class="sk-circle5  "></div>
                            <div class="sk-circle6  "></div>
                            <div class="sk-circle7  "></div>
                            <div class="sk-circle8  "></div>
                            <div class="sk-circle9  "></div>
                            <div class="sk-circle10  "></div>
                            <div class="sk-circle11  "></div>
                            <div class="sk-circle12  "></div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="sk-cube-grid ">
                            <div class="  sk-cube1"></div>
                            <div class="  sk-cube2"></div>
                            <div class="  sk-cube3"></div>
                            <div class="  sk-cube4"></div>
                            <div class="  sk-cube5"></div>
                            <div class="  sk-cube6"></div>
                            <div class="  sk-cube7"></div>
                            <div class="  sk-cube8"></div>
                            <div class="  sk-cube9"></div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="sk-fading-circle ">
                            <div class="sk-circle1  "></div>
                            <div class="sk-circle2  "></div>
                            <div class="sk-circle3  "></div>
                            <div class="sk-circle4  "></div>
                            <div class="sk-circle5  "></div>
                            <div class="sk-circle6  "></div>
                            <div class="sk-circle7  "></div>
                            <div class="sk-circle8  "></div>
                            <div class="sk-circle9  "></div>
                            <div class="sk-circle10  "></div>
                            <div class="sk-circle11  "></div>
                            <div class="sk-circle12  "></div>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="sk-folding-cube ">
                            <div class="sk-cube1  "></div>
                            <div class="sk-cube2  "></div>
                            <div class="sk-cube4  "></div>
                            <div class="sk-cube3  "></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    S.node.delegate("[animation-name]", "click", function(){
        var node = $(this);
        var name = node.attr("animation-name");
        $animateTxt.node.addClass(name);
        setTimeout(function(){
            $animateTxt.node.removeClass(name);
        }, 1500);
    })
</script>