/**
  radius
*/
/**
  button
*/
/**
toast
*/
/**
  panel
*/
/**
state
*/
.btn {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.btn-orange {
  color: #fff;
  background-color: #e67e22;
  border-color: #d67118;
}
.btn-orange:focus,
.btn-orange.focus {
  color: #fff;
  background-color: #bf6516;
  border-color: #64350b;
}
.btn-orange:hover {
  color: #fff;
  background-color: #bf6516;
  border-color: #9f5412;
}
.btn-orange:active,
.btn-orange.active,
.open > .dropdown-toggle.btn-orange {
  color: #fff;
  background-color: #bf6516;
  border-color: #9f5412;
}
.btn-orange:active:hover,
.btn-orange.active:hover,
.open > .dropdown-toggle.btn-orange:hover,
.btn-orange:active:focus,
.btn-orange.active:focus,
.open > .dropdown-toggle.btn-orange:focus,
.btn-orange:active.focus,
.btn-orange.active.focus,
.open > .dropdown-toggle.btn-orange.focus {
  color: #fff;
  background-color: #9f5412;
  border-color: #64350b;
}
.btn-orange:active,
.btn-orange.active,
.open > .dropdown-toggle.btn-orange {
  background-image: none;
}
.btn-orange.disabled:hover,
.btn-orange[disabled]:hover,
fieldset[disabled] .btn-orange:hover,
.btn-orange.disabled:focus,
.btn-orange[disabled]:focus,
fieldset[disabled] .btn-orange:focus,
.btn-orange.disabled.focus,
.btn-orange[disabled].focus,
fieldset[disabled] .btn-orange.focus {
  background-color: #e67e22;
  border-color: #d67118;
}
.btn-orange .badge {
  color: #e67e22;
  background-color: #fff;
}
.btn-violet {
  color: #fff;
  background-color: #9b59b6;
  border-color: #8f4bab;
}
.btn-violet:focus,
.btn-violet.focus {
  color: #fff;
  background-color: #804399;
  border-color: #452452;
}
.btn-violet:hover {
  color: #fff;
  background-color: #804399;
  border-color: #6b3880;
}
.btn-violet:active,
.btn-violet.active,
.open > .dropdown-toggle.btn-violet {
  color: #fff;
  background-color: #804399;
  border-color: #6b3880;
}
.btn-violet:active:hover,
.btn-violet.active:hover,
.open > .dropdown-toggle.btn-violet:hover,
.btn-violet:active:focus,
.btn-violet.active:focus,
.open > .dropdown-toggle.btn-violet:focus,
.btn-violet:active.focus,
.btn-violet.active.focus,
.open > .dropdown-toggle.btn-violet.focus {
  color: #fff;
  background-color: #6b3880;
  border-color: #452452;
}
.btn-violet:active,
.btn-violet.active,
.open > .dropdown-toggle.btn-violet {
  background-image: none;
}
.btn-violet.disabled:hover,
.btn-violet[disabled]:hover,
fieldset[disabled] .btn-violet:hover,
.btn-violet.disabled:focus,
.btn-violet[disabled]:focus,
fieldset[disabled] .btn-violet:focus,
.btn-violet.disabled.focus,
.btn-violet[disabled].focus,
fieldset[disabled] .btn-violet.focus {
  background-color: #9b59b6;
  border-color: #8f4bab;
}
.btn-violet .badge {
  color: #9b59b6;
  background-color: #fff;
}
.btn-outline {
  background: #fff;
  color: #6a6c6f;
}
.btn-outline.btn-primary {
  color: #556A7E;
  border: 1px solid #53677b;
}
.btn-outline.btn-success {
  color: #62cb31;
  border: 1px solid #60c730;
}
.btn-outline.btn-info {
  color: #3498DB;
  border: 1px solid #3096da;
}
.btn-outline.btn-warning {
  color: #ffb606;
  border: 1px solid #ffb501;
}
.btn-outline.btn-danger {
  color: #e74c3c;
  border: 1px solid #e64837;
}
.btn-outline.btn-orange {
  color: #e67e22;
  border: 1px solid #e57b1d;
}
.btn-outline.btn-violet {
  color: #9b59b6;
  border: 1px solid #9955b4;
}
.btn-outline:hover {
  color: #fff;
}
.btn-circle {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  line-height: 15px;
  text-align: center;
  padding: 0;
}
.btn-lg.btn-circle {
  width: 50px;
  height: 50px;
}
.btn-xs.btn-circle {
  width: 20px;
  height: 20px;
}
