/**
  radius
*/
/**
  button
*/
/**
toast
*/
/**
  panel
*/
/**
state
*/
/**
  layout-default
*/
.layout-skin-spring {
  /* 中等屏幕（桌面显示器，大于等于 992px） */
  /**
      ajax 活跃提示
  */
  /**
    工作区全屏
  */
  /**
    UI
  */
  /* 中等屏幕（桌面显示器，大于等于 992px） */
  /* 大屏幕（大桌面显示器，大于等于 1200px） */
}
.layout-skin-spring .layout-left-aside {
  width: 180px;
  position: fixed;
  top: 60px;
  bottom: 0;
  left: 0;
  z-index: 5;
  border-right: 1px solid #3b3d40;
  overflow: hidden;
  background: #3b3d40;
}
.layout-skin-spring .layout-left-aside .layout-fullscreen-switch {
  display: block;
  width: 100%;
  text-align: center;
  color: #aaa;
  background: #5A5B5F;
  height: 36px;
  line-height: 36px;
}
.layout-skin-spring .layout-left-aside .layout-left-aside-wrapper {
  position: absolute;
  width: 197px;
  top: 46px;
  bottom: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
}
.layout-skin-spring .layout-left-aside .layout-left-aside-wrapper > * {
  max-width: 180px;
}
.layout-skin-spring .layout-left-aside .nav li {
  -webkit-transition: all 0.2s ease-out 0s;
  -o-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
  position: relative;
}
.layout-skin-spring .layout-left-aside .nav li a {
  color: #aaa;
  padding: 14px 15px;
  -webkit-transition: background 0.3s ease-out 0s;
  -o-transition: background 0.3s ease-out 0s;
  transition: background 0.3s ease-out 0s;
}
.layout-skin-spring .layout-left-aside .nav li i.nav-menu-icon {
  margin-right: 5px;
}
.layout-skin-spring .layout-left-aside .nav li i.angle-icon {
  margin-top: 2px;
  float: right;
  -webkit-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.layout-skin-spring .layout-left-aside .nav li i.caret-icon {
  margin-top: 2px;
  float: right;
  margin-right: 5px;
  -webkit-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}
.layout-skin-spring .layout-left-aside .nav li .nav-second-level {
  -webkit-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  display: none;
}
.layout-skin-spring .layout-left-aside .nav li .nav-second-level li {
  position: relative;
}
.layout-skin-spring .layout-left-aside .nav li .nav-second-level li a {
  padding: 14px 10px 14px 35px;
  text-transform: none;
  background: #2f3033;
}
.layout-skin-spring .layout-left-aside .nav li .nav-second-level li:last-child {
  border-bottom: none;
}
.layout-skin-spring .layout-left-aside .nav li .nav-second-level li .nav-children-panel {
  display: none;
  position: absolute;
  right: -1px;
}
.layout-skin-spring .layout-left-aside .nav li .nav-second-level li:hover > .nav-children-panel {
  display: block;
}
.layout-skin-spring .layout-left-aside .nav li.nav-parent > a:hover,
.layout-skin-spring .layout-left-aside .nav li.nav-parent > a:active,
.layout-skin-spring .layout-left-aside .nav li.nav-parent > a:focus {
  background: #53565b;
  color: #fff;
}
.layout-skin-spring .layout-left-aside .nav li.nav-parent i.angle-icon {
  transform: rotate(90deg);
}
.layout-skin-spring .layout-left-aside .nav li.nav-parent.active > a {
  background: #2f3033;
}
.layout-skin-spring .layout-left-aside .nav li.nav-parent.active i.angle-icon {
  transform: rotate(0deg);
}
.layout-skin-spring .layout-left-aside .nav li.nav-parent.active .nav-second-level {
  display: block;
}
.layout-skin-spring .layout-left-aside .nav li.nav-item.active > a {
  background: #e67e22;
  color: #fff;
}
.layout-skin-spring .layout-left-aside .nav li.nav-item > a:hover {
  background: #53565b;
  color: #fff;
}
.layout-skin-spring .layout-left-aside .nav li.nav-item > a:focus {
  background: #e67e22;
  color: #fff;
}
.layout-skin-spring .layout-header {
  background: #333;
  position: absolute;
  height: 60px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  color: #BCBDBE;
  display: flex;
  justify-content: space-between;
}
.layout-skin-spring .layout-header .nav > li > a:focus {
  background: #404040;
}
.layout-skin-spring .layout-header .navbar-menu {
  display: flex;
  width: 100%;
  height: 60px;
  overflow: hidden;
  padding: 0;
}
.layout-skin-spring .layout-header .navbar-nav {
  margin: 0px;
  list-style: none;
}
.layout-skin-spring .layout-header .navbar-nav > li > a {
  float: left;
  color: #9d9fa2;
}
.layout-skin-spring .layout-header .navbar-nav > li > a:hover {
  background: #404040;
}
.layout-skin-spring .layout-header .navbar-right {
  float: right;
  padding-right: 10px;
  margin-right: 0;
}
.layout-skin-spring .layout-header .dropdown.open > a {
  background: #404040;
}
.layout-skin-spring .layout-header .dropdown .dropdown-menu {
  z-index: 3;
}
.layout-skin-spring .layout-header .dropdown .dropdown-menu li:last-child {
  border: none;
}
.layout-skin-spring .layout-workbench {
  position: absolute;
  right: 0;
  bottom: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  left: 180px;
  background: #F1F3F6;
  z-index: 2;
}
.layout-skin-spring .layout-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 1;
  -webkit-transition: all 0.2s ease 0s;
  -o-transition: all 0.2s ease 0s;
  transition: all 0.2s ease 0s;
}
.layout-skin-spring .layout-header {
  height: 60px;
  font-size: 14px;
}
.layout-skin-spring .layout-header .layout-header-left {
  float: left;
}
.layout-skin-spring .layout-header .navbar-nav > li > a {
  padding: 0px 15px;
  line-height: 60px;
  color: #BCBDBE;
}
.layout-skin-spring .layout-header .navbar-nav > li > a i {
  font-size: 14px;
}
.layout-skin-spring .layout-header .navbar-nav.navbar-menu > li > a {
  line-height: 57px;
}
.layout-skin-spring .layout-header .navbar-nav.navbar-menu > li > a:hover {
  border-bottom: 3px solid #e67e22;
  color: #fff;
}
.layout-skin-spring .layout-header .navbar-nav.navbar-menu > li.active > a {
  border-bottom: 3px solid #e67e22;
  color: #fff;
}
.layout-skin-spring .layout-workbench {
  top: 60px;
}
@media (max-width: 996px) {
  .layout-skin-spring .layout-header {
    height: 60px;
    font-size: 12px;
  }
  .layout-skin-spring .layout-header .layout-header-left {
    float: left;
  }
  .layout-skin-spring .layout-header .navbar-nav > li > a {
    padding: 5px 15px;
    line-height: 30px;
    color: #BCBDBE;
  }
  .layout-skin-spring .layout-header .navbar-nav > li > a i {
    font-size: 12px;
  }
  .layout-skin-spring .layout-header .navbar-nav.navbar-menu > li > a {
    line-height: 27px;
  }
  .layout-skin-spring .layout-header .navbar-nav.navbar-menu > li > a:hover {
    border-bottom: 3px solid #e67e22;
    color: #fff;
  }
  .layout-skin-spring .layout-header .navbar-nav.navbar-menu > li.active > a {
    border-bottom: 3px solid #e67e22;
    color: #fff;
  }
  .layout-skin-spring .layout-workbench {
    top: 60px;
  }
}
.layout-skin-spring .layout-ajax-active-tip {
  position: absolute;
  z-index: 100000;
  padding: 5px 20px 5px 10px;
  right: 20px;
  top: 70px;
  font-size: 14px;
  min-width: 200px;
  border-radius: 0;
  display: none;
}
.layout-skin-spring .layout-fullscreen .layout-left-aside {
  width: 40px;
  /**
          菜单样式
        */
}
.layout-skin-spring .layout-fullscreen .layout-left-aside .layout-left-aside-wrapper {
  width: 57px;
}
.layout-skin-spring .layout-fullscreen .layout-left-aside .nav.nav-first-level {
  /**
        隐藏一级菜单文字
      */
}
.layout-skin-spring .layout-fullscreen .layout-left-aside .nav.nav-first-level > li a {
  width: 40px;
  text-align: center;
  display: block;
  padding: 0;
  height: 40px;
  line-height: 40px;
}
.layout-skin-spring .layout-fullscreen .layout-left-aside .nav.nav-first-level > li a i.nav-menu-icon {
  margin: 0;
}
.layout-skin-spring .layout-fullscreen .layout-left-aside .nav.nav-first-level > li a i.angle-icon {
  display: none;
}
.layout-skin-spring .layout-fullscreen .layout-left-aside .nav.nav-first-level .nav-label {
  display: none;
}
.layout-skin-spring .layout-fullscreen .layout-workbench {
  left: 40px;
}
.layout-skin-spring .layout-fullscreen .layout-fullscreen-switch i {
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.layout-skin-spring .layout-hide-left-aside .layout-left-aside {
  -webkit-transform: translate(-180px, 0);
  -ms-transform: translate(-180px, 0);
  -o-transform: translate(-180px, 0);
  transform: translate(-180px, 0);
}
.layout-skin-spring .layout-hide-left-aside .layout-workbench {
  left: 0;
}
.layout-skin-spring .layout-show-left-aside .layout-left-aside {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
  box-shadow: 0px 0px 20px rgba(77, 77, 77, 0.32);
}
.layout-skin-spring .s-toast-container {
  top: 70px;
}
@media (max-width: 768px) {
  .layout-skin-spring .layout-hide-left-aside .layout-header .navbar-menu {
    left: 0;
  }
  .layout-skin-spring .layout-header {
    position: relative;
  }
  .layout-skin-spring .layout-header .navbar-menu {
    position: absolute;
    top: 60px;
    left: 40px;
    right: 0;
    height: 41px;
    display: -webkit-box;
    overflow: auto;
    background: #333;
    border-top: 1px solid #616161;
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
    box-shadow: 0px 5px 5px #adadad;
  }
  .layout-skin-spring .layout-header .navbar-toggle {
    font-size: 18px;
  }
  .layout-skin-spring .layout-header .navbar-collapse {
    position: absolute;
    right: 0px;
    top: 59px;
    background: #333;
    padding: 0px;
    box-shadow: 0px 3px 5px #1f1f1f;
  }
  .layout-skin-spring .layout-header .navbar-collapse > li {
    width: 100%;
  }
  .layout-skin-spring .layout-header .navbar-collapse > li > a {
    width: 100%;
    display: block;
  }
  .layout-skin-spring .layout-workbench {
    top: 101px;
  }
}
