/**
  radius
*/
/**
  button
*/
/**
toast
*/
/**
  panel
*/
/**
state
*/
.panel {
  border-radius: 0;
  box-shadow: none;
  background: transparent;
  border: none;
}
.panel .panel-body {
  background: #fff;
  border: 1px solid #e5e5e5;
  margin-top: -1px;
}
.panel .panel-heading {
  border-radius: 0;
  padding: 10px 15px;
  color: #6a6c6f;
  border: none;
  border-width: 1px;
  border-style: solid;
  border-color: #e5e5e5;
}
.panel .panel-heading.panel-heading-blank {
  background: none;
  border: none;
  padding: 10px 2px;
}
.panel .panel-footer {
  border-width: 0px 1px 1px;
  border-style: solid;
  border-color: #e5e5e5;
  border-radius: 0;
  background: #F7F9FA;
}
.panel-primary .panel-heading {
  background: #fff;
}
.panel-primary .panel-heading + .panel-collapse > .panel-body,
.panel-primary > .panel-body {
  border-width: 2px 1px 1px;
  border-style: solid;
  border-color: #556A7E #e5e5e5 #e5e5e5;
}
.panel-success .panel-heading {
  background: #fff;
}
.panel-success .panel-heading + .panel-collapse > .panel-body,
.panel-success > .panel-body {
  border-width: 2px 1px 1px;
  border-style: solid;
  border-color: #62cb31 #e5e5e5 #e5e5e5;
}
.panel-danger .panel-heading {
  background: #fff;
}
.panel-danger .panel-heading + .panel-collapse > .panel-body,
.panel-danger > .panel-body {
  border-width: 2px 1px 1px;
  border-style: solid;
  border-color: #e74c3c #e5e5e5 #e5e5e5;
}
.panel-warning .panel-heading {
  background: #fff;
}
.panel-warning .panel-heading + .panel-collapse > .panel-body,
.panel-warning > .panel-body {
  border-width: 2px 1px 1px;
  border-style: solid;
  border-color: #ffb606 #e5e5e5 #e5e5e5;
}
.panel-info .panel-heading {
  background: #fff;
}
.panel-info .panel-heading + .panel-collapse > .panel-body,
.panel-info > .panel-body {
  border-width: 2px 1px 1px;
  border-style: solid;
  border-color: #3498DB #e5e5e5 #e5e5e5;
}
.panel-orange .panel-heading {
  background: #fff;
}
.panel-orange .panel-heading + .panel-collapse > .panel-body,
.panel-orange > .panel-body {
  border-width: 2px 1px 1px;
  border-style: solid;
  border-color: #e67e22 #e5e5e5 #e5e5e5;
}
.panel-violet .panel-heading {
  background: #fff;
}
.panel-violet .panel-heading + .panel-collapse > .panel-body,
.panel-violet > .panel-body {
  border-width: 2px 1px 1px;
  border-style: solid;
  border-color: #9b59b6 #e5e5e5 #e5e5e5;
}
.panel-default .panel-heading {
  background: #fff;
}
.panel-default .panel-heading + .panel-collapse > .panel-body,
.panel-default > .panel-body {
  border-width: 1px 1px 1px;
  border-style: solid;
  border-color: #e5e5e5 #e5e5e5 #e5e5e5;
}
.panel-heading + .list-group .list-group-item:first-child {
  border-top-width: 1px;
  margin-top: -1px;
}
.panel-body + .list-group {
  margin-top: -1px;
}
.panel > .list-group {
  border-width: 0 1px;
  border-style: solid;
  border-color: #e5e5e5;
}
.panel > .list-group:last-child .list-group-item:last-child {
  border-bottom: 1px solid #e5e5e5;
}
.panel > .alert {
  margin: 0;
}
