<meta title="分页控件" />
<div class="panel panel-success ">
    <div class="panel-heading ">
        分页
    </div>
    <div class="alert alert-warning no-margin">
        在iSmartJs中，我们需要<code>s="pagination"</code>将该组件声明为分页控件，添加<code>.pagination-sm</code>、<code>.pagination-lg</code>来定义尺寸
    </div>
    <div class="panel-body ">
        <ul s="pagination"
            s-pagination="{action:pageSelect}"
            s-data="paginationData"
            class="pagination pagination-sm">
        </ul>
        <h4>代码：</h4>
<pre>
    &lt;ul s="pagination"
       s-pagination="{action:pageSelect}"
       s-data="paginationData"
       class="pagination pagination-sm"&gt;
    &lt;/ul&gt;
    &lt;script type="text/javascript"&gt;
        var paginationData = {
            "total": 323,
            "pageSize": 10,
            "page": 1
        };
        function pageSelect(page, $pagination){
            paginationData.page = page;
            $pagination.data(paginationData);
        }
    &lt;/script&gt;
</pre>
        <h4>参数配置</h4>
        <table class="table table-bordered table-striped bs-param-table">
            <tr>
                <th>参数名</th>
                <th>类型</th>
                <th>默认值</th>
                <th>说明</th>
            </tr>
            <tr>
                <td>action</td>
                <td>Function</td>
                <td></td>
                <td>分页项点击时的方法，该方法的<code>this</code>引用指向分页的页数，如当点击第2页的时候，该方法的this对象值就是2</td>
            </tr>
            <tr>
                <td>preText</td>
                <td>String</td>
                <td><code>&lt;</code></td>
                <td>上一页按钮的显示文字</td>
            </tr>
            <tr>
                <td>nextText</td>
                <td>String</td>
                <td><code>&gt;</code></td>
                <td>下一页按钮的显示文字</td>
            </tr>
            <tr>
                <td>startText</td>
                <td>String</td>
                <td><code>&laquo;</code></td>
                <td>前一页的按钮的显示文字</td>
            </tr>
            <tr>
                <td>endText</td>
                <td>String</td>
                <td><code>&raquo;</code></td>
                <td>后一页的按钮的显示文字</td>
            </tr>
            <tr>
                <td>disabledClass</td>
                <td>String</td>
                <td><code>disabled</code></td>
                <td>按钮禁用状态的class</td>
            </tr>
            <tr>
                <td>activeClass</td>
                <td>String</td>
                <td><code>active</code></td>
                <td>按钮激活状态的class</td>
            </tr>
            <tr>
                <td>pageKey</td>
                <td>String</td>
                <td><code>page</code></td>
                <td></td>
            </tr>
            <tr>
                <td>pageSizeKey</td>
                <td>String</td>
                <td><code>pageSize</code></td>
                <td></td>
            </tr>
            <tr>
                <td>totalKey</td>
                <td>String</td>
                <td><code>total</code></td>
                <td></td>
            </tr>
            <tr>
                <td>showSize</td>
                <td>int</td>
                <td><code>11</code></td>
                <td>显示的总页数</td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        var paginationData = {
            "total": 323,
            "pageSize": 10,
            "page": 1
        };
        function pageSelect(page, $pagination){
            paginationData.page = page;
            $pagination.data(paginationData);
        }
    </script>
</div>