<meta title="工具提示" />
<div class="panel panel-orange ">
    <div class="panel-heading hbuilt">
        Tooltips
    </div>
    <div class="alert alert-warning no-margin">
        在iSmartJs中需要声明<code>s="tooltip"</code>控件即才能支持<code>tooltip</code>效果，
        bootstrap原有的<code>data-toggle="tooltip"</code>声明方式在此处无效，因为当前页面是后续加载进来的。
    </div>
    <div class="panel-body">
        <div class="text-center">
            <button type="button" class="btn btn-sm btn-default" s="tooltip" data-placement="left"
                    title="Tooltip on left">Tooltip on left
            </button>
            <button type="button" class="btn btn-sm btn-default" s="tooltip" data-placement="top"
                    title="" data-original-title="Tooltip on top">Tooltip on top
            </button>
            <button type="button" class="btn btn-sm btn-default" s="tooltip" data-placement="bottom"
                    title="Tooltip on bottom">Tooltip on bottom
            </button>
            <button type="button" class="btn btn-sm btn-default" s="tooltip" data-placement="right"
                    title="Tooltip on right">Tooltip on right
            </button>
        </div>
        <h3>代码示例：</h3>
<pre>
&lt;button type="button" class="btn btn-sm btn-default" <abbr title class="text-danger">s="tooltip"</abbr> data-placement="left"
        title="Tooltip on left">Tooltip on left
&lt;/button&gt;
</pre>
    </div>
</div>