<meta title="确认框" icon="fa fa-check-square-o" />
<div class="container-fluid space-v">
    <div class="panel">
        <div class="panel-body">
            <div class="m-b-xs f-md">确认框</div>
            <div>
                确认框可以使用在诸如删除确认、提交确认、关闭确认，用于提示用户确认操作的时候。
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="panel panel-default">
                <div class="panel-heading panel-heading-blank">调用方法</div>
                <div class="panel-body">
<pre>
S.confirm(msg, [level,] [option])
</pre>
                    <table class="table table-bordered table-striped bs-param-table">
                        <tr>
                            <th>参数名</th>
                            <th>类型</th>
                            <th>默认值</th>
                            <th>说明</th>
                        </tr>
                        <tr>
                            <td>msg</td>
                            <td>String</td>
                            <td>显示的信息</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>level</td>
                            <td>String</td>
                            <td><code>info</code></td>
                            <td>
                                提示的级别，可选值为<code>info</code>，<code>warning</code>，<code>success</code>，<code>danger</code>
                                <div class="confirm confirm-warning">
                                    level参数也可定义显示的标识（sign）,如<code>success:fa fa-cloud-upload</code>，通过冒号<code>:</code>分隔，<code>success</code>是显示级别，
                                    <code>fa fa-cloud-upload</code>是sign的class，用来自定义icon。
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>option</td>
                            <td>Object</td>
                            <td>
<pre>
{
    title: "提示",
    sureBtnName: "确定",
    cancelBtnName: "取消"
}
</pre>
                            </td>
                            <td>
                                <code>title</code>confirm框的标题，<code>btnName</code>confirm框的确定按钮的显示文字。
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="panel panel-success">
                <div class="panel-heading">
                    警告框
                </div>
                <div class="panel-body">
                    <input type="button" class="btn btn-info" value="INFO级别" s-click="confirm('info')" />
                    <input type="button" class="btn btn-success" value="成功级别" s-click="confirm('success')" />
                    <input type="button" class="btn btn-danger" value="错误级别" s-click="confirm('danger')" />
                    <input type="button" class="btn btn-warning" value="警告级别" s-click="confirm('warning')" />
                    <input type="button" class="btn btn-warning" value="自定义级别" s-click="confirm('dark')" />
                    <input type="button" class="btn btn-primary" value="自定义图标" s-click="confirm('warning:fa fa-cloud-download')" />
                    <h4>自定义图标代码</h4>
                    <code>
                        S.confirm('您确定提交数据吗', 'warning:fa fa-cloud-download')
                    </code>
                    <h4>完整代码</h4>
<pre>
S.confirm("您确定要提交数据吗？", level).done(function(){
    S.alert("您点击了确认按钮");
}).fail(function(){
    S.alert("您点击了关闭按钮");
})
</pre>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="panel panel-default">
                <div class="panel-heading panel-heading-blank">通过自定义class来自定义显示级别</div>
                <div class="panel-body">
                    <div class="text-info">
                        使用<code>level</code>参数值定义class<code>.s-confirm-<span class="text-success">{level}</span></code>，就可以实现自定义显示级别。
                        如<code>S.confirm('您确定提交数据吗？', 'dark')</code>
                        <input type="button" class="btn btn-info btn-sm" value="试一试" s-click="confirm('dark')" />
                    </div>
                    <br />
                    <style>
                        .s-confirm{

                        }
                        /**
                            定义级别的符号
                        */
                        .s-confirm.s-confirm-dark .s-confirm-sign.s-confirm-sign-default{
                            font-family: 'Pe-icon-7-stroke';
                        }
                        .s-confirm.s-confirm-dark .s-confirm-sign.s-confirm-sign-default:before{
                            content: "\e612";
                            color: #000;
                            font-weight: bold;
                        }
                    </style>

<pre>
&lt;style&gt;
        .s-confirm{

        }
        /**
            定义级别的符号
        */
        .s-confirm.s-confirm-dark .s-confirm-sign.s-confirm-sign-default{
            font-family: 'Pe-icon-7-stroke';
        }
        .s-confirm.s-confirm-dark .s-confirm-sign.s-confirm-sign-default:before{
            content: "\e612";
            color: #000;
            font-weight: bold;
        }
&lt;/style&gt;
</pre>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="panel panel-default">
                <div class="panel-heading panel-heading-blank">输入确认</div>
                <div class="panel-body">
                    <div class="text-info">
                        定义<code>option.confirmInput</code>参数可以设定输入确认，用于高危操作确认
                        <input type="button" class="btn btn-info btn-sm" value="试一试" s-click="inputConfirm()" />
                    </div>
                    <br />
<pre>
    S.confirm("您确认要删除吗？请在下面输入框输入<span class='text-danger'>DELETE</span>进行确认", 'danger', {
        confirmInput: 'DELETE'
    }).done(function(){
        S.alert("您点击了确认按钮");
    }).fail(function(){
        S.alert("您点击了关闭按钮");
    })
</pre>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function confirm(level){
        S.confirm("您确定要提交数据吗？", level).done(function(){
            S.alert("您点击了确认按钮");
        }).fail(function(){
            S.alert("您点击了关闭按钮");
        })
    }

    function inputConfirm() {
        S.confirm("您确认要删除吗？请在下面输入框输入<span class='text-danger'>DELETE</span>进行确认", 'danger', {
            confirmInput: 'DELETE'
        }).done(function(){
            S.alert("您点击了确认按钮");
        }).fail(function(){
            S.alert("您点击了关闭按钮");
        })
    }
</script>