<meta title="图标" icon="fa fa-rocket"/>
<style>
    .icons-box .infont {
        text-align: center;
        margin-bottom: 25px;
    }
    .icons-box .infont i {
        font-size: 35px;
        display: block;
        color: #676a6c;
    }
    .icons-box .infont span {
        color: #a6a8a9;
    }
    .icons-box .infont span {
        margin: 1px;
        display: block;
    }
</style>
<div class="container-fluid space-v">
    <div class="panel">
        <div class="panel-body">
            <div class="m-b-xs f-md">图标</div>
            <div>
                iSmartJs使用了2个图标库：Pe-icon-7-stroke 和 Font Awesome，当然你也可以使用阿里的图标库，地址为：<a href="http://www.iconfont.cn"
                                                                                       target="_blank" external>http://www.iconfont.cn</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="panel panel-success ">
                <div class="panel-heading">
                    Pe-icon-7-stroke
                </div>
                <div class="alert alert-warning no-margin">
                    图标库： <a href="http://themes-pixeden.com/font-demos/7-stroke/"  external target="_blank">Pe-icon-7-stroke</a>，
                    <a href="http://fontawesome.io/icons/"  external target="_blank">Font Awesome</a>，
                    <a href="http://www.iconfont.cn"  external target="_blank">阿里图标库</a>，由于图标够多，这里只列出Pe-icon-7-stroke的图片，Font Awesome和阿里的图标请点击链接进行查看。
                </div>
                <div class="panel-body">

                    <div class="icons-box " style="padding: 15px;">

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-cloud-upload"></i><span
                                        class="font-icon-name"> pe-7s-cloud-upload</span>
                                </div>
                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-close"></i><span class="font-icon-name"> pe-7s-close</span>
                                </div>
                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-cloud-download"></i><span class="font-icon-name"> pe-7s-cloud-download</span>
                                </div>
                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-close-circle"></i><span
                                        class="font-icon-name"> pe-7s-close-circle</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-angle-up"></i><span class="font-icon-name"> pe-7s-angle-up</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-angle-up-circle"></i><span class="font-icon-name"> pe-7s-angle-up-circle</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-angle-right"></i><span
                                        class="font-icon-name"> pe-7s-angle-right</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-angle-right-circle"></i><span class="font-icon-name"> pe-7s-angle-right-circle</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-angle-left"></i><span
                                        class="font-icon-name"> pe-7s-angle-left</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-angle-left-circle"></i><span class="font-icon-name"> pe-7s-angle-left-circle</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-angle-down"></i><span
                                        class="font-icon-name"> pe-7s-angle-down</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-angle-down-circle"></i><span class="font-icon-name"> pe-7s-angle-down-circle</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-wallet"></i><span class="font-icon-name"> pe-7s-wallet</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-volume2"></i><span class="font-icon-name"> pe-7s-volume2</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-volume1"></i><span class="font-icon-name"> pe-7s-volume1</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-voicemail"></i><span class="font-icon-name"> pe-7s-voicemail</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-video"></i><span class="font-icon-name"> pe-7s-video</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-user"></i><span class="font-icon-name"> pe-7s-user</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-upload"></i><span class="font-icon-name"> pe-7s-upload</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-unlock"></i><span class="font-icon-name"> pe-7s-unlock</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-umbrella"></i><span class="font-icon-name"> pe-7s-umbrella</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-trash"></i><span class="font-icon-name"> pe-7s-trash</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-tools"></i><span class="font-icon-name"> pe-7s-tools</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-timer"></i><span class="font-icon-name"> pe-7s-timer</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-ticket"></i><span class="font-icon-name"> pe-7s-ticket</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-target"></i><span class="font-icon-name"> pe-7s-target</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-sun"></i><span class="font-icon-name"> pe-7s-sun</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-study"></i><span class="font-icon-name"> pe-7s-study</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-stopwatch"></i><span class="font-icon-name"> pe-7s-stopwatch</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-star"></i><span class="font-icon-name"> pe-7s-star</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-speaker"></i><span class="font-icon-name"> pe-7s-speaker</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-signal"></i><span class="font-icon-name"> pe-7s-signal</span>
                                </div>
                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-shuffle"></i><span class="font-icon-name"> pe-7s-shuffle</span>
                                </div>
                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-shopbag"></i><span class="font-icon-name"> pe-7s-shopbag</span>
                                </div>
                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-share"></i><span class="font-icon-name"> pe-7s-share</span>
                                </div>
                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-server"></i><span class="font-icon-name"> pe-7s-server</span>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-search"></i><span class="font-icon-name"> pe-7s-search</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-science"></i><span class="font-icon-name"> pe-7s-science</span>
                                </div>
                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-ribbon"></i><span class="font-icon-name"> pe-7s-ribbon</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-repeat"></i><span class="font-icon-name"> pe-7s-repeat</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-refresh"></i><span class="font-icon-name"> pe-7s-refresh</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-refresh-cloud"></i><span
                                        class="font-icon-name"> pe-7s-refresh-cloud</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-radio"></i><span class="font-icon-name"> pe-7s-radio</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-print"></i><span class="font-icon-name"> pe-7s-print</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-prev"></i><span class="font-icon-name"> pe-7s-prev</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-power"></i><span class="font-icon-name"> pe-7s-power</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-portfolio"></i><span class="font-icon-name"> pe-7s-portfolio</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-plus"></i><span class="font-icon-name"> pe-7s-plus</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-play"></i><span class="font-icon-name"> pe-7s-play</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-plane"></i><span class="font-icon-name"> pe-7s-plane</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-photo-gallery"></i><span
                                        class="font-icon-name"> pe-7s-photo-gallery</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-phone"></i><span class="font-icon-name"> pe-7s-phone</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-pen"></i><span class="font-icon-name"> pe-7s-pen</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-paper-plane"></i><span
                                        class="font-icon-name"> pe-7s-paper-plane</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-paint"></i><span class="font-icon-name"> pe-7s-paint</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-notebook"></i><span class="font-icon-name"> pe-7s-notebook</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-note"></i><span class="font-icon-name"> pe-7s-note</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-next"></i><span class="font-icon-name"> pe-7s-next</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-news-paper"></i><span
                                        class="font-icon-name"> pe-7s-news-paper</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-musiclist"></i><span class="font-icon-name"> pe-7s-musiclist</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-music"></i><span class="font-icon-name"> pe-7s-music</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-mouse"></i><span class="font-icon-name"> pe-7s-mouse</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-more"></i><span class="font-icon-name"> pe-7s-more</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-moon"></i><span class="font-icon-name"> pe-7s-moon</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-monitor"></i><span class="font-icon-name"> pe-7s-monitor</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-micro"></i><span class="font-icon-name"> pe-7s-micro</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-menu"></i><span class="font-icon-name"> pe-7s-menu</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-map"></i><span class="font-icon-name"> pe-7s-map</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-map-marker"></i><span
                                        class="font-icon-name"> pe-7s-map-marker</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-mail"></i><span class="font-icon-name"> pe-7s-mail</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-mail-open"></i><span class="font-icon-name"> pe-7s-mail-open</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-mail-open-file"></i><span class="font-icon-name"> pe-7s-mail-open-file</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-magnet"></i><span class="font-icon-name"> pe-7s-magnet</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-loop"></i><span class="font-icon-name"> pe-7s-loop</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-look"></i><span class="font-icon-name"> pe-7s-look</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-lock"></i><span class="font-icon-name"> pe-7s-lock</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-lintern"></i><span class="font-icon-name"> pe-7s-lintern</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-link"></i><span class="font-icon-name"> pe-7s-link</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-like"></i><span class="font-icon-name"> pe-7s-like</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-light"></i><span class="font-icon-name"> pe-7s-light</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-less"></i><span class="font-icon-name"> pe-7s-less</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-keypad"></i><span class="font-icon-name"> pe-7s-keypad</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-junk"></i><span class="font-icon-name"> pe-7s-junk</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-info"></i><span class="font-icon-name"> pe-7s-info</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-home"></i><span class="font-icon-name"> pe-7s-home</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-help2"></i><span class="font-icon-name"> pe-7s-help2</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-help1"></i><span class="font-icon-name"> pe-7s-help1</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-graph3"></i><span class="font-icon-name"> pe-7s-graph3</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-graph2"></i><span class="font-icon-name"> pe-7s-graph2</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-graph1"></i><span class="font-icon-name"> pe-7s-graph1</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-graph"></i><span class="font-icon-name"> pe-7s-graph</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-global"></i><span class="font-icon-name"> pe-7s-global</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-gleam"></i><span class="font-icon-name"> pe-7s-gleam</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-glasses"></i><span class="font-icon-name"> pe-7s-glasses</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-gift"></i><span class="font-icon-name"> pe-7s-gift</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-folder"></i><span class="font-icon-name"> pe-7s-folder</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-flag"></i><span class="font-icon-name"> pe-7s-flag</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-filter"></i><span class="font-icon-name"> pe-7s-filter</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-file"></i><span class="font-icon-name"> pe-7s-file</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-expand1"></i><span class="font-icon-name"> pe-7s-expand1</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-exapnd2"></i><span class="font-icon-name"> pe-7s-exapnd2</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-edit"></i><span class="font-icon-name"> pe-7s-edit</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-drop"></i><span class="font-icon-name"> pe-7s-drop</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-drawer"></i><span class="font-icon-name"> pe-7s-drawer</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-download"></i><span class="font-icon-name"> pe-7s-download</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-display2"></i><span class="font-icon-name"> pe-7s-display2</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-display1"></i><span class="font-icon-name"> pe-7s-display1</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-diskette"></i><span class="font-icon-name"> pe-7s-diskette</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-date"></i><span class="font-icon-name"> pe-7s-date</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-cup"></i><span class="font-icon-name"> pe-7s-cup</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-culture"></i><span class="font-icon-name"> pe-7s-culture</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-crop"></i><span class="font-icon-name"> pe-7s-crop</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-credit"></i><span class="font-icon-name"> pe-7s-credit</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-copy-file"></i><span class="font-icon-name"> pe-7s-copy-file</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-config"></i><span class="font-icon-name"> pe-7s-config</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-compass"></i><span class="font-icon-name"> pe-7s-compass</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-comment"></i><span class="font-icon-name"> pe-7s-comment</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-coffee"></i><span class="font-icon-name"> pe-7s-coffee</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-cloud"></i><span class="font-icon-name"> pe-7s-cloud</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-clock"></i><span class="font-icon-name"> pe-7s-clock</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-check"></i><span class="font-icon-name"> pe-7s-check</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-chat"></i><span class="font-icon-name"> pe-7s-chat</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-cart"></i><span class="font-icon-name"> pe-7s-cart</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-camera"></i><span class="font-icon-name"> pe-7s-camera</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-call"></i><span class="font-icon-name"> pe-7s-call</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-calculator"></i><span
                                        class="font-icon-name"> pe-7s-calculator</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-browser"></i><span class="font-icon-name"> pe-7s-browser</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-box2"></i><span class="font-icon-name"> pe-7s-box2</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-box1"></i><span class="font-icon-name"> pe-7s-box1</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-bookmarks"></i><span class="font-icon-name"> pe-7s-bookmarks</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-bicycle"></i><span class="font-icon-name"> pe-7s-bicycle</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-bell"></i><span class="font-icon-name"> pe-7s-bell</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-battery"></i><span class="font-icon-name"> pe-7s-battery</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-ball"></i><span class="font-icon-name"> pe-7s-ball</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-back"></i><span class="font-icon-name"> pe-7s-back</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-attention"></i><span class="font-icon-name"> pe-7s-attention</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-anchor"></i><span class="font-icon-name"> pe-7s-anchor</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-albums"></i><span class="font-icon-name"> pe-7s-albums</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-alarm"></i><span class="font-icon-name"> pe-7s-alarm</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-airplay"></i><span class="font-icon-name"> pe-7s-airplay</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-cash"></i><span class="font-icon-name"> pe-7s-cash</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-bluetooth"></i><span class="font-icon-name"> pe-7s-bluetooth</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-way"></i><span class="font-icon-name"> pe-7s-way</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-id"></i><span class="font-icon-name"> pe-7s-id</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-wristwatch"></i><span
                                        class="font-icon-name"> pe-7s-wristwatch</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-world"></i><span class="font-icon-name"> pe-7s-world</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-volume"></i><span class="font-icon-name"> pe-7s-volume</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-users"></i><span class="font-icon-name"> pe-7s-users</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-user-female"></i><span
                                        class="font-icon-name"> pe-7s-user-female</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-up-arrow"></i><span class="font-icon-name"> pe-7s-up-arrow</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-switch"></i><span class="font-icon-name"> pe-7s-switch</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-scissors"></i><span class="font-icon-name"> pe-7s-scissors</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-safe"></i><span class="font-icon-name"> pe-7s-safe</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-right-arrow"></i><span
                                        class="font-icon-name"> pe-7s-right-arrow</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-plug"></i><span class="font-icon-name"> pe-7s-plug</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-pin"></i><span class="font-icon-name"> pe-7s-pin</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-paperclip"></i><span class="font-icon-name"> pe-7s-paperclip</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-note2"></i><span class="font-icon-name"> pe-7s-note2</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-network"></i><span class="font-icon-name"> pe-7s-network</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-mute"></i><span class="font-icon-name"> pe-7s-mute</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-medal"></i><span class="font-icon-name"> pe-7s-medal</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-like2"></i><span class="font-icon-name"> pe-7s-like2</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-left-arrow"></i><span
                                        class="font-icon-name"> pe-7s-left-arrow</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-key"></i><span class="font-icon-name"> pe-7s-key</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-joy"></i><span class="font-icon-name"> pe-7s-joy</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-film"></i><span class="font-icon-name"> pe-7s-film</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-disk"></i><span class="font-icon-name"> pe-7s-disk</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-delete-user"></i><span
                                        class="font-icon-name"> pe-7s-delete-user</span>
                                </div>

                            </div>
                        </div>

                        <div class="row">
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-bottom-arrow"></i><span
                                        class="font-icon-name"> pe-7s-bottom-arrow</span>
                                </div>

                            </div>
                            <div class="infont col-md-2">
                                <div class="font-icon-detail">
                                    <i class="pe-7s-add-user"></i><span class="font-icon-name"> pe-7s-add-user</span>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>