<meta title="表格" icon="fa fa-table"/>
<div class="container-fluid space-v">
    <div class="panel">
        <div class="panel-body">
            <div class="m-b-xs f-md">表格</div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="panel panel-success ">
                <div class="panel-heading">基本表格</div>
                <div class="panel-body">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>歌名</th>
                            <th>专辑</th>
                            <th>演唱者</th>
                            <th>年代</th>
                            <th>地区</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>不让我的眼泪陪我过夜</td>
                            <td>丝路</td>
                            <td>齐秦</td>
                            <td>1996年</td>
                            <td>台湾</td>
                        </tr>
                        <tr>
                            <td>恋风恋歌</td>
                            <td>单曲</td>
                            <td>刘惜君</td>
                            <td>2011年</td>
                            <td>大陆</td>
                        </tr>
                        <tr>
                            <td>青春纪念册</td>
                            <td>青春纪念册</td>
                            <td>可米小子</td>
                            <td>2003年</td>
                            <td>台湾</td>
                        </tr>
                        <tr>
                            <td>サマーブリーズにのって</td>
                            <td>I WiSH</td>
                            <td>AI</td>
                            <td>未知</td>
                            <td>日本</td>
                        </tr>
                        <tr>
                            <td>晴天</td>
                            <td>叶惠美</td>
                            <td>周杰伦</td>
                            <td>2003</td>
                            <td>台湾</td>
                        </tr>
                        <tr>
                            <td>匆匆那年</td>
                            <td>匆匆那年</td>
                            <td>王菲</td>
                            <td>2014</td>
                            <td>港台</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="panel panel-success ">
                <div class="panel-heading">紧缩表格<span class="text-muted"><code>.table-condensed</code><small>类可以让表格更加紧凑，单元格中的内补（padding）均会减半</small></span></div>
                <div class="panel-body">
                    <table class="table table-condensed">
                        <thead>
                        <tr>
                            <th>歌名</th>
                            <th>专辑</th>
                            <th>演唱者</th>
                            <th>年代</th>
                            <th>地区</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>不让我的眼泪陪我过夜</td>
                            <td>丝路</td>
                            <td>齐秦</td>
                            <td>1996年</td>
                            <td>台湾</td>
                        </tr>
                        <tr>
                            <td>恋风恋歌</td>
                            <td>单曲</td>
                            <td>刘惜君</td>
                            <td>2011年</td>
                            <td>大陆</td>
                        </tr>
                        <tr>
                            <td>青春纪念册</td>
                            <td>青春纪念册</td>
                            <td>可米小子</td>
                            <td>2003年</td>
                            <td>台湾</td>
                        </tr>
                        <tr>
                            <td>サマーブリーズにのって</td>
                            <td>I WiSH</td>
                            <td>AI</td>
                            <td>未知</td>
                            <td>日本</td>
                        </tr>
                        <tr>
                            <td>晴天</td>
                            <td>叶惠美</td>
                            <td>周杰伦</td>
                            <td>2003</td>
                            <td>台湾</td>
                        </tr>
                        <tr>
                            <td>匆匆那年</td>
                            <td>匆匆那年</td>
                            <td>王菲</td>
                            <td>2014</td>
                            <td>港台</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="panel panel-success ">
                <div class="panel-heading">条纹状表格<code>.table-striped</code></div>
                <div class="panel-body">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>歌名</th>
                            <th>专辑</th>
                            <th>演唱者</th>
                            <th>年代</th>
                            <th>地区</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>不让我的眼泪陪我过夜</td>
                            <td>丝路</td>
                            <td>齐秦</td>
                            <td>1996年</td>
                            <td>台湾</td>
                        </tr>
                        <tr>
                            <td>恋风恋歌</td>
                            <td>单曲</td>
                            <td>刘惜君</td>
                            <td>2011年</td>
                            <td>大陆</td>
                        </tr>
                        <tr>
                            <td>青春纪念册</td>
                            <td>青春纪念册</td>
                            <td>可米小子</td>
                            <td>2003年</td>
                            <td>台湾</td>
                        </tr>
                        <tr>
                            <td>サマーブリーズにのって</td>
                            <td>I WiSH</td>
                            <td>AI</td>
                            <td>未知</td>
                            <td>日本</td>
                        </tr>
                        <tr>
                            <td>晴天</td>
                            <td>叶惠美</td>
                            <td>周杰伦</td>
                            <td>2003</td>
                            <td>台湾</td>
                        </tr>
                        <tr>
                            <td>匆匆那年</td>
                            <td>匆匆那年</td>
                            <td>王菲</td>
                            <td>2014</td>
                            <td>港台</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="panel panel-success ">
                <div class="panel-heading">带边框的表格<code>.table-bordered</code></div>
                <div class="panel-body">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>歌名</th>
                            <th>专辑</th>
                            <th>演唱者</th>
                            <th>年代</th>
                            <th>地区</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>不让我的眼泪陪我过夜</td>
                            <td>丝路</td>
                            <td>齐秦</td>
                            <td>1996年</td>
                            <td>台湾</td>
                        </tr>
                        <tr>
                            <td>恋风恋歌</td>
                            <td>单曲</td>
                            <td>刘惜君</td>
                            <td>2011年</td>
                            <td>大陆</td>
                        </tr>
                        <tr>
                            <td>青春纪念册</td>
                            <td>青春纪念册</td>
                            <td>可米小子</td>
                            <td>2003年</td>
                            <td>台湾</td>
                        </tr>
                        <tr>
                            <td>サマーブリーズにのって</td>
                            <td>I WiSH</td>
                            <td>AI</td>
                            <td>未知</td>
                            <td>日本</td>
                        </tr>
                        <tr>
                            <td>晴天</td>
                            <td>叶惠美</td>
                            <td>周杰伦</td>
                            <td>2003</td>
                            <td>台湾</td>
                        </tr>
                        <tr>
                            <td>匆匆那年</td>
                            <td>匆匆那年</td>
                            <td>王菲</td>
                            <td>2014</td>
                            <td>港台</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="panel panel-success ">
                <div class="panel-heading">鼠标悬停<code>.table-hover</code></div>
                <div class="panel-body">
                    <table class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th>歌名</th>
                            <th>专辑</th>
                            <th>演唱者</th>
                            <th>年代</th>
                            <th>地区</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>不让我的眼泪陪我过夜</td>
                            <td>丝路</td>
                            <td>齐秦</td>
                            <td>1996年</td>
                            <td>台湾</td>
                        </tr>
                        <tr>
                            <td>恋风恋歌</td>
                            <td>单曲</td>
                            <td>刘惜君</td>
                            <td>2011年</td>
                            <td>大陆</td>
                        </tr>
                        <tr>
                            <td>青春纪念册</td>
                            <td>青春纪念册</td>
                            <td>可米小子</td>
                            <td>2003年</td>
                            <td>台湾</td>
                        </tr>
                        <tr>
                            <td>サマーブリーズにのって</td>
                            <td>I WiSH</td>
                            <td>AI</td>
                            <td>未知</td>
                            <td>日本</td>
                        </tr>
                        <tr>
                            <td>晴天</td>
                            <td>叶惠美</td>
                            <td>周杰伦</td>
                            <td>2003</td>
                            <td>台湾</td>
                        </tr>
                        <tr>
                            <td>匆匆那年</td>
                            <td>匆匆那年</td>
                            <td>王菲</td>
                            <td>2014</td>
                            <td>港台</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="panel panel-success ">
                <div class="panel-heading">状态类</div>
                <div class="alert alert-warning no-margin">
                    为行添加<code>.active</code>，<code>.success</code>，<code>.info</code>，<code>.danger</code>，<code>.warning</code>为单元格设置颜色
                </div>
                <div class="panel-body">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>歌名</th>
                            <th>专辑</th>
                            <th>演唱者</th>
                            <th>年代</th>
                            <th>地区</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="active">
                            <td>不让我的眼泪陪我过夜</td>
                            <td>丝路</td>
                            <td>齐秦</td>
                            <td>1996年</td>
                            <td>台湾</td>
                        </tr>
                        <tr class="success">
                            <td>恋风恋歌</td>
                            <td>单曲</td>
                            <td>刘惜君</td>
                            <td>2011年</td>
                            <td>大陆</td>
                        </tr>
                        <tr class="danger">
                            <td>青春纪念册</td>
                            <td>青春纪念册</td>
                            <td>可米小子</td>
                            <td>2003年</td>
                            <td>台湾</td>
                        </tr>
                        <tr class="info">
                            <td>サマーブリーズにのって</td>
                            <td>I WiSH</td>
                            <td>AI</td>
                            <td>未知</td>
                            <td>日本</td>
                        </tr>
                        <tr class="warning">
                            <td>晴天</td>
                            <td>叶惠美</td>
                            <td>周杰伦</td>
                            <td>2003</td>
                            <td>台湾</td>
                        </tr>
                        <tr>
                            <td>匆匆那年</td>
                            <td>匆匆那年</td>
                            <td>王菲</td>
                            <td>2014</td>
                            <td>港台</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>