<meta title="排版" icon="fa fa-indent"/>
<div class="container-fluid space-v">
    <div class="panel">
        <div class="panel-body">
            <div class="m-b-xs f-md">
                排版
            </div>
            <small>The basic elements of typography</small>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="panel panel-primary">
                <div class="panel-heading">标题（Headings）</div>
                <div class="panel-body">
                    <h1>Heading 1
                        <small>Sub-heading</small>
                    </h1>
                    <h2>Heading 2
                        <small>Sub-heading</small>
                        <iframe id="tmp_downloadhelper_iframe" style="display: none;"></iframe>
                    </h2>
                    <h3>Heading 3
                        <small>Sub-heading</small>
                    </h3>
                    <h4>Heading 4
                        <small>Sub-heading</small>
                    </h4>
                    <h5>Heading 5
                        <small>Sub-heading</small>
                    </h5>
                    <h6>Heading 6
                        <small>Sub-heading</small>
                    </h6>
                </div>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="panel panel-info">
                <div class="panel-heading">段落（Paragraph text）</div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-6 border-right">
                            <p>
                                你的柔情似水，几度让我爱得沉醉，<strong>毫无保留不知道后悔</strong>，你能不能体会真情可贵，没有余力伤悲，
                                爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，不让你的吻留着余味，
                                忘了曾经爱过谁，<abbr data-original-title="慢慢习惯了寂寞相随">慢慢习惯了寂寞相随</abbr>。
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <p>
                                不让我的眼泪陪我过夜，不让你的脸梦里相对，<em>爱的潮水已经退</em>， 我的真情不再随便给，没有余力伤悲，
                                爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，
                                不让你的吻留着余味，忘了曾经爱过谁，<code>慢慢习惯了寂寞相随</code>
                            </p>
                        </div>
                    </div>
                    <div class="row m-t-md">
                        <div class="col-lg-3 border-right">
                            <p>
                                不让我的眼泪陪我过夜，不让你的脸梦里相对， <strong>爱的潮水已经退</strong>，我的真情不再随便给，不让我的眼泪陪我过夜，不让你的吻留着余味
                            </p>
                        </div>
                        <div class="col-lg-3 border-right">
                            <p>
                                忘了曾经爱过谁， 慢慢习惯了寂寞相随，不让我的眼泪陪我过夜，不让你的脸梦里相对，爱的潮水已经退，我的真情不再随便给
                            </p>
                        </div>
                        <div class="col-lg-3 border-right">
                            <p>
                                白风车想谁呢，六月的樱花悄声寂寞，蒲公英它的旅程，终点会在哪里降落呢，听风说它走了，宁夏的流星已划过，静止了旋转木马
                            </p>
                        </div>
                        <div class="col-lg-3">
                            <p>
                                终于哭着失去所有联络，爱是毕加索风歌，尼罗河的月落，吉普赛的传说，青春向右生活向左，我们都不是预知未来的使者，爱是不规则几何相交太多选择
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="panel panel-danger">
                <div class="panel-heading">
                    列表<code>ul</code>
                </div>
                <div class="panel-body">
                    <ul>
                        <li>白风车想谁呢</li>
                        <li>六月的樱花悄声寂寞</li>
                        <li>蒲公英它的旅程</li>
                        <li>终点会在哪里降落呢</li>
                        <li>听风说它走了
                            <ul>
                                <li>宁夏的流星已划过</li>
                                <li>静止了旋转木马</li>
                                <li>终于哭着失去所有联络</li>
                                <li>爱是毕加索风歌</li>
                            </ul>
                        </li>
                        <li>尼罗河的月落</li>
                        <li>吉普赛的传说</li>
                        <li>青春向右生活向左</li>
                    </ul>
                </div>
                <div class="panel-footer">
                    《恋风恋歌》 刘惜君
                </div>
            </div>
            <div class="panel panel-orange">
                <div class="panel-heading">
                    引用（Blockquote）
                </div>
                <div class="panel-body">
                    <blockquote>
                        <p>
                            给你我的心作纪念　这份爱　任何时刻你打开都新鲜
                            去年夏天　数着贝壳和浪花的海边
                            我们祈祷着明年的今天　还能够保持这样无忧笑脸
                        </p>
                        <small><strong>可米小子</strong> <cite title="" data-original-title="">青春纪念册</cite></small>
                    </blockquote>
                    <blockquote class="border-primary">
                        <p>
                            添加<code>class='border-primary'</code>可以为blockquote着色。
                        </p>
                    </blockquote>
                    <blockquote class="border-info">
                        <p>
                            添加<code>class='border-info'</code>可以为blockquote着色。
                        </p>
                    </blockquote>
                    <blockquote class="border-success">
                        <p>
                            添加<code>class='border-success'</code>可以为blockquote着色。
                        </p>
                    </blockquote>
                    <blockquote class="border-danger">
                        <p>
                            添加<code>class='border-danger'</code>可以为blockquote着色。
                        </p>
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="panel panel-danger">
                <div class="panel-heading">
                    有序列表<code>ol</code>
                </div>
                <div class="panel-body">
                    <ol>
                        <li>给你我的心作纪念　这份爱　任何时刻你打开都新鲜</li>
                        <li>去年夏天　数着贝壳和浪花的海边</li>
                        <li>我们祈祷着明年的今天　还能够保持这样无忧笑脸</li>
                        <li>你是夏天　有海风吹过棕榈的蓝天</li>
                        <li>让我忘记了眼泪有多咸
                            <ul>
                                <li>你一出现就是晴天</li>
                                <li>还想听你任性的说</li>
                                <li>要带我去环游世界　就算整个世界都改变</li>
                                <li>也不改变　为你勇敢的自己</li>
                            </ul>
                        </li>
                        <li>给你我的心作纪念　这份爱　任何时刻你打开都新鲜</li>
                        <li>有我陪伴　多苦都变成甜　睁开眼就看见永远</li>
                        <li>给我你的心作纪念　我的梦　有你的祝福才能够完全</li>
                    </ol>
                </div>
                <div class="panel-footer">
                    《青春纪念册》 可米小子
                </div>
            </div>
            <div class="panel panel-orange">
                <div class="panel-heading">
                    引用（Blockquote）
                </div>
                <div class="panel-body">
                    <blockquote class="border-warning">
                        <p>
                            不让我的眼泪陪我过夜，不让你的脸梦里相对， <strong>爱的潮水已经退</strong>，我的真情不再随便给，不让我的眼泪陪我过夜
                            <code>.border-warning</code>
                        </p>
                        <small><strong>齐秦</strong> <cite title="" data-original-title="">不让我的眼泪陪我过夜</cite></small>
                    </blockquote>
                    <blockquote class="border-orange">
                        <p>
                            添加<code>class='border-orange'</code>可以为blockquote着色。
                        </p>
                    </blockquote>
                    <blockquote class="border-violet">
                        <p>
                            添加<code>class='border-violet'</code>可以为blockquote着色。
                        </p>
                    </blockquote>
                    <blockquote class="border-blue">
                        <p>
                            添加<code>class='border-blue'</code>可以为blockquote着色。
                        </p>
                    </blockquote>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="panel panel-success">
                <div class="panel-heading">
                    文字着重
                </div>
                <div class="panel-body">
                    <p class="text-muted">This is an example of muted text.<code>.text-muted</code></p>

                    <p class="text-primary">This is an example of primary text.<code>.text-primary</code></p>

                    <p class="text-success">This is an example of success text.<code>.text-success</code></p>

                    <p class="text-info">This is an example of info text.<code>.text-info</code></p>

                    <p class="text-warning">This is an example of warning text.<code>.text-warning</code></p>

                    <p class="text-danger">This is an example of danger text.<code>.text-danger</code></p>

                    <p class="text-orange">This is an example of orange text.<code>.text-orange</code></p>

                    <p class="text-violet">This is an example of violet text.<code>.text-violet</code></p>

                    <p class="text-blue">This is an example of blue text.<code>.text-blue</code></p>
                </div>
            </div>
            <div class="panel panel-warning">
                <div class="panel-heading">
                    文字对齐
                </div>
                <div class="panel-body">
                    <p class="text-left">
                        <strong>LEFT</strong><br>
                        你的柔情似水，几度让我爱得沉醉，<strong>毫无保留不知道后悔</strong>，你能不能体会真情可贵，没有余力伤悲，
                        爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，不让你的吻留着余味，
                        忘了曾经爱过谁，<abbr data-original-title="慢慢习惯了寂寞相随">慢慢习惯了寂寞相随</abbr>。
                    </p>

                    <p class="text-center">
                        <strong>CENTER</strong><br>不让我的眼泪陪我过夜，不让你的脸梦里相对，<em>爱的潮水已经退</em>， 我的真情不再随便给，没有余力伤悲，
                        爱情像难收的覆水，长长来路走的太憔悴，你只留下我收拾这一切，不让我的眼泪陪我过夜，
                        不让你的吻留着余味，忘了曾经爱过谁，<code>慢慢习惯了寂寞相随</code>
                    </p>

                    <p class="text-right">
                        <strong>RIGHT</strong><br>不让我的眼泪陪我过夜，不让你的脸梦里相对， <strong>爱的潮水已经退</strong>，我的真情不再随便给，不让我的眼泪陪我过夜，不让你的吻留着余味
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="panel panel-info">
                <div class="panel-heading">
                    Description<code>dl</code>
                </div>
                <div class="panel panel-body">
                    <dl>
                        <dt>Description lists</dt>
                        <dd>A description list is perfect for defining terms.</dd>
                        <dt>Euismod</dt>
                        <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                        <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                        <dt>Malesuada porta</dt>
                        <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                    </dl>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="panel panel-warning">
                <div class="panel-heading">
                    Horizontal description<code>dl.dl-horizontal</code>
                </div>
                <div class="panel-body">
                    <dl class="dl-horizontal">
                        <dt>Description lists</dt>
                        <dd>A description list is perfect for defining terms.</dd>
                        <dt>Euismod</dt>
                        <dd>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                        <dd>Donec id elit non mi porta gravida at eget metus.</dd>
                        <dt>Malesuada porta</dt>
                        <dd>Etiam porta sem malesuada magna mollis euismod.</dd>
                        <dt>Felis euismod semper eget lacinia</dt>
                        <dd>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
                            justo sit amet risus.
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="panel panel-success">
                <div class="panel-heading">
                    组列表（Grouped Lists）
                </div>
                <div class="panel-body no-padding">
                    <div class="list-group no-padding no-margin">
                        <a class="list-group-item active" href="javascript:;">
                            <h5 class="list-group-item-heading">A wonderful serenity has taken</h5>

                            <p class="list-group-item-text">I am alone, and feel the charm of existence in this spot, which
                                was created for the bliss of souls like mine. </p>
                        </a>
                        <a class="list-group-item" href="javascript:;">
                            <h5 class="list-group-item-heading">Why painful the sixteen how minuter</h5>

                            <p class="list-group-item-text">I throw myself down among the tall grass by the trickling
                                stream; and, as I lie close to the earth, a thousand unknown plants are noticed </p>
                        </a>
                        <a class="list-group-item" href="javascript:;">
                            <h5 class="list-group-item-heading">Barton waited twenty always repair</h5>

                            <p class="list-group-item-text">I never was a greater artist than now. When, while the lovely
                                valley teems with vapour around me, and the meridian sun </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
