<meta title="UI组件" icon="fa fa-desktop"/>
<div class="container-fluid space-v">
    <div class="panel panel-default">
        <div class="panel-body">
            <div class="m-b-xs f-md">UI组件</div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="text-center">
                        <h2 class="m-b-xs">标题</h2>

                        <p class="text-success">二级标题</p>

                        <div class="m">
                            <i class="pe-7s-science fa-5x text-orange"></i>
                        </div>
                        <p class="small">
                            你的柔情似水，几度让我爱得沉醉，毫无保留不知道后悔，你能不能体会真情可贵，没有余力伤悲
                        </p>
                        <button class="btn btn-success btn-sm">按 钮</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="text-center">
                        <h2 class="m-b-xs">标题</h2>

                        <p class="text-info">二级标题</p>

                        <div class="m">
                            <i class="pe-7s-global fa-5x text-primary"></i>
                        </div>
                        <p class="small">
                            你的柔情似水，几度让我爱得沉醉，毫无保留不知道后悔，你能不能体会真情可贵，没有余力伤悲
                        </p>
                        <button class="btn btn-info btn-sm">按 钮</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="text-center">
                        <h2 class="m-b-xs">标题</h2>

                        <p class="text-warning">二级标题</p>

                        <div class="m">
                            <i class="pe-7s-display1 fa-5x text-success"></i>
                        </div>
                        <p class="small">
                            你的柔情似水，几度让我爱得沉醉，毫无保留不知道后悔，你能不能体会真情可贵，没有余力伤悲
                        </p>
                        <button class="btn btn-warning btn-sm">按 钮</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="text-center">
                        <h2 class="m-b-xs">标题</h2>

                        <p class="text-danger">二级标题</p>

                        <div class="m">
                            <i class="pe-7s-airplay fa-5x text-violet"></i>
                        </div>
                        <p class="small">
                            你的柔情似水，几度让我爱得沉醉，毫无保留不知道后悔，你能不能体会真情可贵，没有余力伤悲
                        </p>
                        <button class="btn btn-danger btn-sm">按 钮</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="pull-left">
                        <h4>Page Views</h4>
                    </div>
                    <div class="pull-right">
                        <i class="pe-7s-monitor fa-4x text-success"></i>
                    </div>
                    <div class="m-t-xl">
                        <h1 class="text-success">160k+</h1>
                        <small>
                            白风车想谁呢
                            六月的樱花悄声寂寞
                            蒲公英它的旅程
                            终点会在哪里降落呢
                        </small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="pull-left">
                        <h4>Acite Views</h4>
                    </div>
                    <div class="pull-right">
                        <i class="pe-7s-shuffle fa-4x text-orange"></i>
                    </div>
                    <div class="m-t-xl">
                        <h1 class="text-info">462</h1>
                        <small>
                            白风车想谁呢
                            六月的樱花悄声寂寞
                            蒲公英它的旅程
                            终点会在哪里降落呢
                        </small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="pull-left">
                        <h4>Income</h4>
                    </div>
                    <div class="pull-right">
                        <i class="pe-7s-ticket fa-4x text-danger"></i>
                    </div>
                    <div class="m-t-xl">
                        <h1 class="text-warning">$200,00</h1>
                        <small>
                            白风车想谁呢
                            六月的樱花悄声寂寞
                            蒲公英它的旅程
                            终点会在哪里降落呢
                        </small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="pull-left">
                        <h4>Messages</h4>
                    </div>
                    <div class="pull-right">
                        <i class="pe-7s-attention fa-4x text-info"></i>
                    </div>
                    <div class="m-t-xl">
                        <h1 class="text-danger">680</h1>
                        <small>
                            白风车想谁呢
                            六月的樱花悄声寂寞
                            蒲公英它的旅程
                            终点会在哪里降落呢
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="pull-left">
                        <h4>Chart box</h4>
                    </div>
                    <div class="clearfix"></div>
                    <div id="lineChart" style="height: 120px;"></div>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="pull-left">
                        <h4>Chart box</h4>
                    </div>
                    <div class="clearfix"></div>
                    <div id="pieChart" style="height: 120px;"></div>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="pull-left">
                        <h4>Chart box</h4>
                    </div>
                    <div class="clearfix"></div>
                    <div id="barChart" style="height: 120px;"></div>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div >
                        <h4>Progress box</h4>
                    </div>
                    <div class="m-t-lg">
                        <div class="progress m-b-sm progress-sm">
                            <div style="width: 25%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="25"
                                 role="progressbar" class=" progress-bar progress-bar-danger">
                                <span class="sr-only">35% Complete (success)</span>
                            </div>
                        </div>
                        <div class="progress m-b-sm progress-sm">
                            <div style="width: 35%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="35"
                                 role="progressbar" class=" progress-bar progress-bar-danger">
                                <span class="sr-only">35% Complete (success)</span>
                            </div>
                        </div>
                        <div class="progress m-b-sm progress-sm">
                            <div style="width: 55%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="55"
                                 role="progressbar" class=" progress-bar progress-bar-danger">
                                <span class="sr-only">35% Complete (success)</span>
                            </div>
                        </div>
                        <div class="progress m-b-sm progress-sm">
                            <div style="width: 75%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="75"
                                 role="progressbar" class=" progress-bar progress-bar-danger">
                                <span class="sr-only">35% Complete (success)</span>
                            </div>
                        </div>
                        <div class="progress m-b-sm progress-sm">
                            <div style="width: 95%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="95"
                                 role="progressbar" class=" progress-bar progress-bar-danger">
                                <span class="sr-only">35% Complete (success)</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="panel ">
                <div class="panel-body bg-orange text-white">
                    <div class="text-center">
                        <h4>标题</h4>

                        <p class="f-xxl">
                            20
                        </p>
                        <small>
                            白风车想谁呢
                            六月的樱花悄声寂寞
                            蒲公英它的旅程
                            终点会在哪里降落呢
                        </small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel ">
                <div class="panel-body bg-success text-white">
                    <div class="text-center">
                        <h4>标题</h4>

                        <p class="f-xxl">
                            160
                        </p>
                        <small>
                            白风车想谁呢
                            六月的樱花悄声寂寞
                            蒲公英它的旅程
                            终点会在哪里降落呢
                        </small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-body bg-info text-white">
                    <div class="text-center">
                        <h4>标题</h4>

                        <p class="f-xxl">
                            750
                        </p>
                        <small>
                            白风车想谁呢
                            六月的樱花悄声寂寞
                            蒲公英它的旅程
                            终点会在哪里降落呢
                        </small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-danger">
                <div class="panel-body bg-danger text-white">
                    <div class="text-center">
                        <h4>标题</h4>

                        <p class="f-xxl">
                            0,43
                        </p>
                        <small>
                            白风车想谁呢
                            六月的樱花悄声寂寞
                            蒲公英它的旅程
                            终点会在哪里降落呢
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-body ">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>歌手</th>
                                <th>地区</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <span class="text-success ">齐秦</span>
                                </td>
                                <td>台湾</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="text-success ">周杰伦</span>
                                </td>
                                <td>台湾</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="text-success ">刘惜君</span>
                                </td>
                                <td>大陆</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-body ">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>歌手</th>
                            <th>地区</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <span class="text-violet ">齐秦</span>
                            </td>
                            <td>台湾</td>
                        </tr>
                        <tr>
                            <td>
                                <span class="text-violet ">周杰伦</span>
                            </td>
                            <td>台湾</td>
                        </tr>
                        <tr>
                            <td>
                                <span class="text-violet ">刘惜君</span>
                            </td>
                            <td>大陆</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-body ">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>歌手</th>
                            <th>地区</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <span class="text-info ">齐秦</span>
                            </td>
                            <td>台湾</td>
                        </tr>
                        <tr>
                            <td>
                                <span class="text-info ">周杰伦</span>
                            </td>
                            <td>台湾</td>
                        </tr>
                        <tr>
                            <td>
                                <span class="text-info ">刘惜君</span>
                            </td>
                            <td>大陆</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
        <div class="col-md-3">
            <div class="panel panel-default">
                <div class="panel-body">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>歌手</th>
                            <th>地区</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <span class="text-orange ">齐秦</span>
                            </td>
                            <td>台湾</td>
                        </tr>
                        <tr>
                            <td>
                                <span class="text-orange ">周杰伦</span>
                            </td>
                            <td>台湾</td>
                        </tr>
                        <tr>
                            <td>
                                <span class="text-orange ">刘惜君</span>
                            </td>
                            <td>大陆</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    /**
     * Pie Chart Data
     */
    var pieChartData = [
        { label: "Data 1", data: 16, color: "#fad57c", },
        { label: "Data 2", data: 6, color: "#fde5ad", },
        { label: "Data 3", data: 22, color: "#fcc43c", },
        { label: "Data 4", data: 32, color: "#ffb606", }
    ];

    /**
     * Pie Chart Options
     */
    var pieChartOptions = {
        series: {
            pie: {
                show: true
            }
        },
        grid: {
            hoverable: true
        },
        tooltip: true,
        tooltipOpts: {
            content: "%p.0%, %s", // show percentages, rounding to 2 decimal places
            shifts: {
                x: 20,
                y: 0
            },
            defaultTheme: false
        }
    };

    $.plot($pieChart.node, pieChartData, pieChartOptions);

    /**
     * Bar Chart data
     */
    var flotChartData = [
        {
            label: "bar",
            data: [ [1, 12], [2, 14], [3, 18], [4, 24], [5, 32], [6, 22] ]
        }
    ];
    /**
     * Bar Chart Options for Analytics
     */
    var flotBarOptions = {
        series: {
            bars: {
                show: true,
                barWidth: 0.8,
                fill: true,
                fillColor: {
                    colors: [ { opacity: 1 }, { opacity: 1 } ]
                },
                lineWidth: 1
            }
        },
        xaxis: {
            tickDecimals: 0
        },
        colors: ["#3498db"],
        grid: {
            show: false
        },
        legend: {
            show: false
        }
    };

    $.plot($barChart.node, flotChartData, flotBarOptions);

    /**
     * Line Chart Data and Options
     */

    var lineChartData = [
        {
            label: "line",
            data: [ [1, 10], [2, 26], [3, 16], [4, 36], [5, 32], [6, 51] ]
        }
    ];

    var lineChartOptions = {
        series: {
            lines: {
                show: true,
                lineWidth: 0,
                fill: true,
                fillColor: "#64cc34"

            }
        },
        colors: ["#62cb31"],
        grid: {
            show: false
        },
        legend: {
            show: false
        }
    };

    $.plot($lineChart.node, lineChartData, lineChartOptions);

</script>