<meta title="统计分析" icon="fa fa-bar-chart"/>
<div class="container-fluid space-v">
    <div class="panel">
        <div class="panel-body">
            <div class="m-b-xs f-md">统计分析</div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <div class="panel panel-orange">
                <div class="panel-body text-center ">
                    <i class="pe-7s-graph1 fa-4x"></i>

                    <h2 class="m-xs text-success">￥1 206,90</h2>

                    <h3 class="  text-success">
                        总收入
                    </h3>
                    <small>2016年5月30日当天店铺总营业收入</small>
                </div>
                <div class="panel-footer">
                    精品坊旗舰店
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="panel panel-success">
                <div class="panel-body">
                    <div class="pull-right">
                        <i class="pe-7s-share fa-4x"></i>
                    </div>
                    <h4 class="pull-left m-xxs">用户活跃数</h4>

                    <h1 class="m-t-xl text-left">4 210,160</h1>
                    <div class="progress progress-sm">
                        <div style="width: 55%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="55"
                             role="progressbar" class=" progress-bar progress-bar-success">
                            <span class="sr-only">35% Complete (success)</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6">
                            <small class="-label">页面 / 访问</small>
                            <h4>7.80</h4>
                        </div>
                        <div class="col-xs-6">
                            <small class="-label">% 新访问</small>
                            <h4>76.43%</h4>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    用户活跃度
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="panel panel-info">
                <div class="panel-body ">
                    <h4 class="pull-left m-xxs">PV统计</h4>
                    <div class="pull-right">
                        <i class="pe-7s-monitor fa-4x"></i>
                    </div>
                    <div class="m-t-xl">
                        <h1 class="text-success p-t p-b">860k+</h1>

                        <div class="row">
                            <div class="col-xs-6">
                                <small class="-label">昨日此时</small>
                                <h4>880k+</h4>
                            </div>
                            <div class="col-xs-6">
                                <small class="-label">平均值</small>
                                <h4>900k+</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    页面浏览数
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="panel panel-orange">
                <div class="panel-body ">
                    <div class="pull-right">
                        <i class="pe-7s-cash fa-4x"></i>
                    </div>
                    <h4 class="pull-left m-xxs">今日收入</h4>
                    <div class="clearfix"></div>
                    <div id="incomeChart" style="height: 55px;"></div>
                    <div class="row m-t-xs">
                        <div class="col-xs-5">
                            <small class="stat-label">今天</small>
                            <div class="f-m">￥560</div>
                        </div>
                        <div class="col-xs-7">
                            <small class="stat-label">昨天</small>
                            <div class="f-m">￥35684 <i class="fa fa-level-up text-success"></i></div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    当前收入较昨日有所提高
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <div class="panel panel-success">
                <div class="panel-body">
                    <h4 class="pull-left m-xxs">PV统计</h4>
                    <div class="pull-right">
                        <i class="pe-7s-battery fa-4x"></i>
                    </div>
                    <div class="clearfix"></div>
                    <div class="m-t-xs">

                        <div class="row">
                            <div class="col-xs-6">
                                <small class="stat-label">今日</small>
                                <h4>￥170,20 <i class="fa fa-level-up text-success"></i></h4>
                            </div>
                            <div class="col-xs-6">
                                <small class="stat-label">本周</small>
                                <h4>￥580,90 <i class="fa fa-level-up text-success"></i></h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <small class="stat-label">昨日</small>
                                <h4>￥620,20 <i class="fa fa-level-up text-success"></i></h4>
                            </div>
                            <div class="col-xs-6">
                                <small class="stat-label">上周</small>
                                <h4>￥140,70 <i class="fa fa-level-up text-success"></i></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    当前PV较昨日有所提高
                </div>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="panel panel-info">
                <div class="panel-body">
                    <h4 class="pull-left m-xxs">今日收入</h4>
                    <div class="pull-right">
                        <i class="pe-7s-gleam fa-4x"></i>
                    </div>
                    <div class="clearfix"></div>
                    <div id="flotLineChart" style="height: 125px;"></div>
                </div>
                <div class="panel-footer">
                    收入统计图
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="panel panel-primary">
                <div class="panel-body list">
                    <div class="pull-right">
                        <i class="pe-7s-display1 fa-4x"></i>
                    </div>
                    <h4 class="pull-left m-xxs">用户活跃数</h4>
                    <div class="m-t-xl m-b">
                        <small>本月周用户活跃数占比统计</small>
                    </div>

                    <div class="progress progress-sm">
                        <div style="width: 25%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="25"
                             role="progressbar" class=" progress-bar progress-bar-success">
                            <span class="sr-only">35% Complete (success)</span>
                        </div>
                    </div>
                    <div class="progress progress-sm">
                        <div style="width: 35%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="35"
                             role="progressbar" class=" progress-bar progress-bar-success">
                            <span class="sr-only">35% Complete (success)</span>
                        </div>
                    </div>
                    <div class="progress progress-sm">
                        <div style="width: 55%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="55"
                             role="progressbar" class=" progress-bar progress-bar-success">
                            <span class="sr-only">35% Complete (success)</span>
                        </div>
                    </div>
                    <div class="progress progress-sm">
                        <div style="width: 95%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="95"
                             role="progressbar" class=" progress-bar progress-bar-success">
                            <span class="sr-only">35% Complete (success)</span>
                        </div>
                    </div>

                </div>
                <div class="panel-footer">
                    本月周用户活跃数占比统计
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="panel panel-danger">
                <div class="panel-body text-center">
                    <i class="pe-7s-global fa-4x"></i>

                    <h1 class="m-s text-success">￥1 208,20</h1>
                    <div class="space-v">
                        <small >
                            你的柔情似水，几度让我爱得沉醉，毫无保留不知道后悔，你能不能体会真情可贵，没有余力伤悲， 爱情像难收的覆水
                        </small>
                    </div>
                </div>
                <div class="panel-footer">
                    当前全部收入
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <div class="panel panel-orange">
                <div class="panel-body">
                    <h4 class="pull-left m-xxs">PV统计</h4>
                    <div class="pull-right">
                        <i class="pe-7s-credit fa-4x"></i>
                    </div>
                    <div class="clearfix"></div>
                    <div id="barChart" style="height: 45px;"></div>
                    <div class="m-t-xs">

                        <div class="row">
                            <div class="col-xs-5">
                                <small class="stat-label">今日</small>
                                <h4>￥230,00 </h4>
                            </div>
                            <div class="col-xs-7">
                                <small class="stat-label">昨日</small>
                                <h4>￥7 980,60 <i class="fa fa-level-up text-success"></i></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    PV统计
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="panel panel-violet">
                <div class="panel-body  list">
                    <h4 class="pull-left m-xxs">活跃用户</h4>
                    <div class="pull-right">
                        <i class="pe-7s-science fa-4x"></i>
                    </div>
                    <div class="m-t-xl">
                        活跃者
                        <br>
                        <small>
                            你的柔情似水，几度让我爱得沉醉，毫无保留不知道后悔，你能不能体会真情可贵，没有余力伤悲， 爱情像难收的覆水
                        </small>
                    </div>
                    <div class="row m-t-sm">
                        <div class="col-lg-6">
                            <h3 class="  text-success">300,102</h3>
                            <div >98% <i class="fa fa-level-up text-success"></i></div>
                        </div>
                        <div class="col-lg-6">
                            <h3 class="  text-success">280,200</h3>
                            <div >98% <i class="fa fa-level-up text-success"></i></div>
                        </div>

                    </div>
                </div>
                <div class="panel-footer">
                    活跃用户
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="panel panel-success">
                <div class="panel-body text-center ">
                    <i class="pe-7s-graph2 fa-4x"></i>
                    <h1 class="m-xs text-orange">￥802,40</h1>
                    <small>
                        给你我的心作纪念　这份爱　任何时刻你打开都新鲜
                        去年夏天　数着贝壳和浪花的海边
                        我们祈祷着明年的今天　还能够保持这样无忧笑脸
                    </small>
                </div>
                <div class="panel-footer">
                    给你我的心作纪念
                </div>
            </div>
        </div>


        <div class="col-lg-3">
            <div class="panel panel-danger">
                <div class="panel-body ">
                    <h4 class="pull-left m-xxs">收入统计</h4>
                    <div class="pull-right">
                        <i class="pe-7s-shuffle fa-4x"></i>
                    </div>
                    <div class="clearfix"></div>
                    <div id="pieChart" style="height: 110px;"></div>
                </div>
                <div class="panel-footer">
                    收入统计
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">

    /**
     * Flot charts line data and options
     */
    var chartIncomeData = [
        {
            label: "line",
            data: [[1, 10], [2, 26], [3, 16], [4, 36], [5, 32], [6, 51]]
        }
    ];

    var chartIncomeOptions = {
        series: {
            lines: {
                show: true,
                lineWidth: 0,
                fill: true,
                fillColor: "#64cc34"

            }
        },
        colors: ["#62cb31"],
        grid: {
            show: false
        },
        legend: {
            show: false
        }
    };

    $.plot($incomeChart.node, chartIncomeData, chartIncomeOptions);

    /**
     * Line Chart Data and Options
     */

    var lineChartData = [
        {
            label: "line",
            data: [ [1, 24], [2, 15], [3, 29], [4, 34], [5, 30], [6, 40], [7, 23], [8, 27], [9, 40] ]
        }
    ];

    var lineChartOptions = {
        series: {
            lines: {
                show: true,
                lineWidth: 1,
                fill: true,
                fillColor: {
                    colors: [ { opacity: 1 }, { opacity: 1}
                    ]
                }
            }
        },
        xaxis: {
            tickDecimals: 0
        },
        colors: ["#62cb31"],
        grid: {
            tickColor: "#e4e5e7",
            borderWidth: 1,
            borderColor: '#e4e5e7',
            color: '#6a6c6f'
        },
        legend: {
            show: false
        },
        tooltip: true,
        tooltipOpts: {
            content: "x: %x, y: %y"
        }
    };

    $.plot($flotLineChart.node, lineChartData, lineChartOptions);

    /**
     * Bar Chart data
     */
    var flotChartData = [
        {
            label: "bar",
            data: [ [1, 12], [2, 14], [3, 18], [4, 24], [5, 32], [6, 22] ]
        }
    ];
    /**
     * Bar Chart Options for Analytics
     */
    var flotBarOptions = {
        series: {
            bars: {
                show: true,
                barWidth: 0.8,
                fill: true,
                fillColor: {
                    colors: [ { opacity: 1 }, { opacity: 1 } ]
                },
                lineWidth: 1
            }
        },
        xaxis: {
            tickDecimals: 0
        },
        colors: ["#62cb31"],
        grid: {
            show: false
        },
        legend: {
            show: false
        }
    };

    $.plot($barChart.node, flotChartData, flotBarOptions);

    /**
     * Pie Chart Data
     */
    var pieChartData = [
        { label: "Data 1", data: 16, color: "#62cb31", },
        { label: "Data 2", data: 6, color: "#A4E585", },
        { label: "Data 3", data: 22, color: "#368410", },
        { label: "Data 4", data: 32, color: "#8DE563", }
    ];

    /**
     * Pie Chart Options
     */
    var pieChartOptions = {
        series: {
            pie: {
                show: true
            }
        },
        grid: {
            hoverable: true
        },
        tooltip: true,
        tooltipOpts: {
            content: "%p.0%, %s", // show percentages, rounding to 2 decimal places
            shifts: {
                x: 20,
                y: 0
            },
            defaultTheme: false
        }
    };

    $.plot($pieChart.node, pieChartData, pieChartOptions);

</script>