<meta title="联系人" icon="fa fa-puzzle-piece"/>
<div class="container-fluid space-v">
    <div class="panel">
        <div class="panel-body">
            <div class="f-md m-b-xs">联系人</div>
            <div>
                所有页面的样式基本上均使用bootstrap的样式和排版构成，没有额外的样式代码，参考样例稍加修改即可构建出你所需要的样式，如需特殊样式，请自行定义。
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="panel panel-success ">
                <div class="panel-body">
                    <div class="col-xs-3">
                        <img class="img-circle m-b" style="max-width: 100%;" src="images/qiqin.jpg">
                        <div class="text-center f-sm">歌手</div>
                    </div>
                    <div class="col-xs-9">
                        <h3 class="no-margin">齐秦 <span class="label label-success pull-right f-sm">NEW</span></h3>
                        <div class="text-muted m-b-xs">台湾</div>
                        <ul class="no-margin no-list-style no-padding">
                            <li><span class="text-muted">Email:</span> 175309744@qq.com</li>
                            <li><span class="text-muted">电 话:</span> 186****3526</li>
                            <li><span class="text-muted">地 址:</span> 上海市浦东新区张杨路</li>
                        </ul>
                    </div>
                </div>
                <div class="panel-footer ">
                    <div class="row text-center">
                        <div class="col-md-4 border-right">
                            <div ><span>专辑</span><br /> <strong>200</strong></div>
                        </div>
                        <div class="col-md-4 border-right">
                            <div ><span>歌曲</span><br /> <strong>300</strong></div>
                        </div>
                        <div class="col-md-4">
                            <div ><span>人气</span><br /> <strong>400</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="panel panel-success ">
                <div class="panel-body">
                    <div class="col-xs-3">
                        <img class="img-circle m-b" style="max-width: 100%;" src="images/zjl.jpg">
                        <div class="text-center f-sm">歌手</div>
                    </div>
                    <div class="col-xs-9">
                        <h3 class="no-margin">周杰伦 <span class="label label-orange pull-right f-sm">NEW</span></h3>
                        <div class="text-muted m-b-xs">台湾</div>
                        <ul class="no-margin no-list-style no-padding">
                            <li><span class="text-muted">Email:</span> 175309744@qq.com</li>
                            <li><span class="text-muted">电 话:</span> 186****3526</li>
                            <li><span class="text-muted">地 址:</span> 上海市浦东新区张杨路</li>
                        </ul>
                    </div>
                </div>
                <div class="panel-footer ">
                    <div class="row text-center">
                        <div class="col-md-4 border-right">
                            <div ><span>专辑</span><br /> <strong>200</strong></div>
                        </div>
                        <div class="col-md-4 border-right">
                            <div ><span>歌曲</span><br /> <strong>300</strong></div>
                        </div>
                        <div class="col-md-4">
                            <div ><span>人气</span><br /> <strong>400</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="panel panel-success ">
                <div class="panel-body">
                    <div class="col-xs-3">
                        <img class="img-circle m-b" style="max-width: 100%; height: 90px; width: 90px;" src="images/lxj.jpg">
                        <div class="text-center f-sm">歌手</div>
                    </div>
                    <div class="col-xs-9">
                        <h3 class="no-margin">刘惜君 <span class="label label-primary pull-right f-sm">NEW</span></h3>
                        <div class="text-muted m-b-xs">中国内地</div>
                        <ul class="no-margin no-list-style no-padding">
                            <li><span class="text-muted">Email:</span> 175309744@qq.com</li>
                            <li><span class="text-muted">电 话:</span> 186****3526</li>
                            <li><span class="text-muted">地 址:</span> 上海市浦东新区张杨路</li>
                        </ul>
                    </div>
                </div>
                <div class="panel-footer ">
                    <div class="row text-center">
                        <div class="col-md-4 border-right">
                            <div ><span>专辑</span><br /> <strong>200</strong></div>
                        </div>
                        <div class="col-md-4 border-right">
                            <div ><span>歌曲</span><br /> <strong>300</strong></div>
                        </div>
                        <div class="col-md-4">
                            <div ><span>人气</span><br /> <strong>400</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="panel panel-success ">
                <div class="panel-body">
                    <div class="col-xs-3">
                        <img class="img-circle m-b" style="max-width: 100%;" src="images/qiqin.jpg">
                        <div class="text-center f-sm">歌手</div>
                    </div>
                    <div class="col-xs-9">
                        <h3 class="no-margin">齐秦 <span class="label label-success pull-right f-sm">NEW</span></h3>
                        <div class="text-muted m-b-xs">台湾</div>
                        <ul class="no-margin no-list-style no-padding">
                            <li><span class="text-muted">Email:</span> 175309744@qq.com</li>
                            <li><span class="text-muted">电 话:</span> 186****3526</li>
                            <li><span class="text-muted">地 址:</span> 上海市浦东新区张杨路</li>
                        </ul>
                    </div>
                </div>
                <div class="panel-footer ">
                    <div class="row text-center">
                        <div class="col-md-4 border-right">
                            <div ><span>专辑</span><br /> <strong>200</strong></div>
                        </div>
                        <div class="col-md-4 border-right">
                            <div ><span>歌曲</span><br /> <strong>300</strong></div>
                        </div>
                        <div class="col-md-4">
                            <div ><span>人气</span><br /> <strong>400</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="panel panel-success ">
                <div class="panel-body">
                    <div class="col-xs-3">
                        <img class="img-circle m-b" style="max-width: 100%;" src="images/zjl.jpg">
                        <div class="text-center f-sm">歌手</div>
                    </div>
                    <div class="col-xs-9">
                        <h3 class="no-margin">周杰伦 <span class="label label-orange pull-right f-sm">NEW</span></h3>
                        <div class="text-muted m-b-xs">台湾</div>
                        <ul class="no-margin no-list-style no-padding">
                            <li><span class="text-muted">Email:</span> 175309744@qq.com</li>
                            <li><span class="text-muted">电 话:</span> 186****3526</li>
                            <li><span class="text-muted">地 址:</span> 上海市浦东新区张杨路</li>
                        </ul>
                    </div>
                </div>
                <div class="panel-footer ">
                    <div class="row text-center">
                        <div class="col-md-4 border-right">
                            <div ><span>专辑</span><br /> <strong>200</strong></div>
                        </div>
                        <div class="col-md-4 border-right">
                            <div ><span>歌曲</span><br /> <strong>300</strong></div>
                        </div>
                        <div class="col-md-4">
                            <div ><span>人气</span><br /> <strong>400</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="panel panel-success ">
                <div class="panel-body">
                    <div class="col-xs-3">
                        <img class="img-circle m-b" style="max-width: 100%; height: 90px; width: 90px;" src="images/lxj.jpg">
                        <div class="text-center f-sm">歌手</div>
                    </div>
                    <div class="col-xs-9">
                        <h3 class="no-margin">刘惜君 <span class="label label-primary pull-right f-sm">NEW</span></h3>
                        <div class="text-muted m-b-xs">中国内地</div>
                        <ul class="no-margin no-list-style no-padding">
                            <li><span class="text-muted">Email:</span> 175309744@qq.com</li>
                            <li><span class="text-muted">电 话:</span> 186****3526</li>
                            <li><span class="text-muted">地 址:</span> 上海市浦东新区张杨路</li>
                        </ul>
                    </div>
                </div>
                <div class="panel-footer ">
                    <div class="row text-center">
                        <div class="col-md-4 border-right">
                            <div ><span>专辑</span><br /> <strong>200</strong></div>
                        </div>
                        <div class="col-md-4 border-right">
                            <div ><span>歌曲</span><br /> <strong>300</strong></div>
                        </div>
                        <div class="col-md-4">
                            <div ><span>人气</span><br /> <strong>400</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="panel panel-success ">
                <div class="panel-body">
                    <div class="col-xs-3">
                        <img class="img-circle m-b" style="max-width: 100%;" src="images/qiqin.jpg">
                        <div class="text-center f-sm">歌手</div>
                    </div>
                    <div class="col-xs-9">
                        <h3 class="no-margin">齐秦 <span class="label label-success pull-right f-sm">NEW</span></h3>
                        <div class="text-muted m-b-xs">台湾</div>
                        <ul class="no-margin no-list-style no-padding">
                            <li><span class="text-muted">Email:</span> 175309744@qq.com</li>
                            <li><span class="text-muted">电 话:</span> 186****3526</li>
                            <li><span class="text-muted">地 址:</span> 上海市浦东新区张杨路</li>
                        </ul>
                    </div>
                </div>
                <div class="panel-footer ">
                    <div class="row text-center">
                        <div class="col-md-4 border-right">
                            <div ><span>专辑</span><br /> <strong>200</strong></div>
                        </div>
                        <div class="col-md-4 border-right">
                            <div ><span>歌曲</span><br /> <strong>300</strong></div>
                        </div>
                        <div class="col-md-4">
                            <div ><span>人气</span><br /> <strong>400</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="panel panel-success ">
                <div class="panel-body">
                    <div class="col-xs-3">
                        <img class="img-circle m-b" style="max-width: 100%;" src="images/zjl.jpg">
                        <div class="text-center f-sm">歌手</div>
                    </div>
                    <div class="col-xs-9">
                        <h3 class="no-margin">周杰伦 <span class="label label-orange pull-right f-sm">NEW</span></h3>
                        <div class="text-muted m-b-xs">台湾</div>
                        <ul class="no-margin no-list-style no-padding">
                            <li><span class="text-muted">Email:</span> 175309744@qq.com</li>
                            <li><span class="text-muted">电 话:</span> 186****3526</li>
                            <li><span class="text-muted">地 址:</span> 上海市浦东新区张杨路</li>
                        </ul>
                    </div>
                </div>
                <div class="panel-footer ">
                    <div class="row text-center">
                        <div class="col-md-4 border-right">
                            <div ><span>专辑</span><br /> <strong>200</strong></div>
                        </div>
                        <div class="col-md-4 border-right">
                            <div ><span>歌曲</span><br /> <strong>300</strong></div>
                        </div>
                        <div class="col-md-4">
                            <div ><span>人气</span><br /> <strong>400</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="panel panel-success ">
                <div class="panel-body">
                    <div class="col-xs-3">
                        <img class="img-circle m-b" style="max-width: 100%; height: 90px; width: 90px;" src="images/lxj.jpg">
                        <div class="text-center f-sm">歌手</div>
                    </div>
                    <div class="col-xs-9">
                        <h3 class="no-margin">刘惜君 <span class="label label-primary pull-right f-sm">NEW</span></h3>
                        <div class="text-muted m-b-xs">中国内地</div>
                        <ul class="no-margin no-list-style no-padding">
                            <li><span class="text-muted">Email:</span> 175309744@qq.com</li>
                            <li><span class="text-muted">电 话:</span> 186****3526</li>
                            <li><span class="text-muted">地 址:</span> 上海市浦东新区张杨路</li>
                        </ul>
                    </div>
                </div>
                <div class="panel-footer ">
                    <div class="row text-center">
                        <div class="col-md-4 border-right">
                            <div ><span>专辑</span><br /> <strong>200</strong></div>
                        </div>
                        <div class="col-md-4 border-right">
                            <div ><span>歌曲</span><br /> <strong>300</strong></div>
                        </div>
                        <div class="col-md-4">
                            <div ><span>人气</span><br /> <strong>400</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="panel panel-success ">
                <div class="panel-body">
                    <div class="col-xs-3">
                        <img class="img-circle m-b" style="max-width: 100%;" src="images/qiqin.jpg">
                        <div class="text-center f-sm">歌手</div>
                    </div>
                    <div class="col-xs-9">
                        <h3 class="no-margin">齐秦 <span class="label label-success pull-right f-sm">NEW</span></h3>
                        <div class="text-muted m-b-xs">台湾</div>
                        <ul class="no-margin no-list-style no-padding">
                            <li><span class="text-muted">Email:</span> 175309744@qq.com</li>
                            <li><span class="text-muted">电 话:</span> 186****3526</li>
                            <li><span class="text-muted">地 址:</span> 上海市浦东新区张杨路</li>
                        </ul>
                    </div>
                </div>
                <div class="panel-footer ">
                    <div class="row text-center">
                        <div class="col-md-4 border-right">
                            <div ><span>专辑</span><br /> <strong>200</strong></div>
                        </div>
                        <div class="col-md-4 border-right">
                            <div ><span>歌曲</span><br /> <strong>300</strong></div>
                        </div>
                        <div class="col-md-4">
                            <div ><span>人气</span><br /> <strong>400</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="panel panel-success ">
                <div class="panel-body">
                    <div class="col-xs-3">
                        <img class="img-circle m-b" style="max-width: 100%;" src="images/zjl.jpg">
                        <div class="text-center f-sm">歌手</div>
                    </div>
                    <div class="col-xs-9">
                        <h3 class="no-margin">周杰伦 <span class="label label-orange pull-right f-sm">NEW</span></h3>
                        <div class="text-muted m-b-xs">台湾</div>
                        <ul class="no-margin no-list-style no-padding">
                            <li><span class="text-muted">Email:</span> 175309744@qq.com</li>
                            <li><span class="text-muted">电 话:</span> 186****3526</li>
                            <li><span class="text-muted">地 址:</span> 上海市浦东新区张杨路</li>
                        </ul>
                    </div>
                </div>
                <div class="panel-footer ">
                    <div class="row text-center">
                        <div class="col-md-4 border-right">
                            <div ><span>专辑</span><br /> <strong>200</strong></div>
                        </div>
                        <div class="col-md-4 border-right">
                            <div ><span>歌曲</span><br /> <strong>300</strong></div>
                        </div>
                        <div class="col-md-4">
                            <div ><span>人气</span><br /> <strong>400</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="panel panel-success ">
                <div class="panel-body">
                    <div class="col-xs-3">
                        <img class="img-circle m-b" style="max-width: 100%; height: 90px; width: 90px;" src="images/lxj.jpg">
                        <div class="text-center f-sm">歌手</div>
                    </div>
                    <div class="col-xs-9">
                        <h3 class="no-margin">刘惜君 <span class="label label-primary pull-right f-sm">NEW</span></h3>
                        <div class="text-muted m-b-xs">中国内地</div>
                        <ul class="no-margin no-list-style no-padding">
                            <li><span class="text-muted">Email:</span> 175309744@qq.com</li>
                            <li><span class="text-muted">电 话:</span> 186****3526</li>
                            <li><span class="text-muted">地 址:</span> 上海市浦东新区张杨路</li>
                        </ul>
                    </div>
                </div>
                <div class="panel-footer ">
                    <div class="row text-center">
                        <div class="col-md-4 border-right">
                            <div ><span>专辑</span><br /> <strong>200</strong></div>
                        </div>
                        <div class="col-md-4 border-right">
                            <div ><span>歌曲</span><br /> <strong>300</strong></div>
                        </div>
                        <div class="col-md-4">
                            <div ><span>人气</span><br /> <strong>400</strong></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>