<meta title="Peity" icon="fa fa-pie-chart"/>
<div class="container-fluid space-v">
    <div class="panel">
        <div class="panel-body">
            <div class="m-b-xs f-md">Peity</div>
            <div>
                更多图表请访问：<a href="https://benpickles.github.io/peity/" external target="_blank">https://benpickles.github.io/peity/</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-4">
            <div class="panel ">
                <div class="panel-heading">饼图</div>
                <div class="panel-body">
                    <span data-peity='{"height":100, "width":100}' peity="pie">1/5</span>
                    <span data-peity='{"height":100, "width":100}' peity="pie">226/360</span>
                    <span data-peity='{"height":100, "width":100}' peity="pie">0.52/1.561</span>
                    <span data-peity='{"height":100, "width":100}' peity="pie">1,4</span>
                    <span data-peity='{"height":100, "width":100}' peity="pie">226,134</span>
                    <span data-peity='{"height":100, "width":100}' peity="pie">0.52,1.041</span>
                    <span data-peity='{"height":100, "width":100}' peity="pie">1,2,3,2,2</span>
                </div>
            </div>
            <div class="panel ">
                <div class="panel-heading">Bar</div>
                <div class="panel-body">
                    <span data-peity='{"height":50, "width":"100%"}' peity="bar">5,3,9,6,5,9,7,3,5,2,6,5,9,7,3,5,2</span>
                    <span data-peity='{"height":50, "width":"100%"}' peity="bar">5,3,2,-1,-3,-2,2,3,5,2,1,-3,-2,2,3,5,2</span>
                    <span data-peity='{"height":50, "width":"100%"}' peity="bar">0,-3,-6,-4,-5,-4,-7,-3,-5,-2-6,-4,-5,-4,-7,-3,-5,-2</span>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="panel ">
                <div class="panel-heading">环图</div>
                <div class="panel-body">
                    <span data-peity='{"height":100, "width":100}' peity="donut">1/5</span>
                    <span data-peity='{"height":100, "width":100}' peity="donut">226/360</span>
                    <span data-peity='{"height":100, "width":100}' peity="donut">0.52/1.561</span>
                    <span data-peity='{"height":100, "width":100}' peity="donut">1,4</span>
                    <span data-peity='{"height":100, "width":100}' peity="donut">226,134</span>
                    <span data-peity='{"height":100, "width":100}' peity="donut">0.52,1.041</span>
                    <span data-peity='{"height":100, "width":100}' peity="donut">1,2,3,2,2</span>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="panel ">
                <div class="panel-heading">线图</div>
                <div class="panel-body">
                    <span data-peity='{"height":50, "width":"100%"}' peity="line">5,3,9,6,5,9,7,3,5,2</span>
                    <span data-peity='{"height":50, "width":"100%"}' peity="line">5,3,2,-1,-3,-2,2,3,5,2</span>
                    <span data-peity='{"height":50, "width":"100%"}' peity="line">0,-3,-6,-4,-5,-4,-7,-3,-5,-2</span>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    S.node.find("[peity]").each(function(){
        $(this).peity(this.getAttribute("peity"));
    });
</script>