<div class="layout-logo">
    iSmartJs
</div>
<div class="user-profile">
    <a href="index.html">
        <img src="images/avatar.jpg" class="img-circle m-b " style="width: 80px;" alt="logo">
    </a>

    <div class="dropdown">
        <a class="dropdown-toggle" href="javascript:;" data-toggle="dropdown">
            <span class="text-white">呆瓜 <b class="caret"></b></span>
        </a>
        <ul class="dropdown-menu animated flipInX m-t-xs">
            <li><a href="views/contacts.html">个人资料</a></li>
            <li><a href="views/profile.html">联系人</a></li>
            <li><a href="views/analytics.html">分析</a></li>
            <li class="divider"></li>
            <li><a href="views/login.html">退出</a></li>
        </ul>
    </div>
    <div>
        <small class="text-muted">欢迎访问iSmartJs4.0</small>
    </div>
</div>