<meta title="Hello iSmartJs" icon="fa fa-tv" animation="animated fadeInRight-sm" width="600px" args="word"/>
<div class="container-fluid space-v">
    <div class="row space-v-lg">
        <div class="col-lg-12 text-center ">
            <h2>
                欢迎使用iSmartJs，一个简洁、快速、优美的后端RIA开发框架
            </h2>

            <p>
                iSmartJs是一个基于bootstrap和jQuery的后端RIA开发框架，它是一整套的解决方案，通过iSmartJs您可以通过配置以及跟随iSmartJs的教程在10分钟之内进入业务开发，提高工作效率。
            </p>
        </div>
        <div class="col-lg-12">
            <input type="button" class="btn btn-primary" value="显示传递进来的参数值" s-click="S.alert(word)" />
        </div>
    </div>
</div>
<script type="text/javascript">
    S.meta.btns = [
        {
            "name": "确认",
            "style": "btn btn-primary",
            "click": function(){
                S.alert("传递进来的参数值为：" + word);
            }
        },
        {
            "name": "关闭",
            "click": function(){
                S.close();
            }
        }
    ]
    S.onBeforeClose(function(){
        return S.confirm("确认关闭页面吗？");
    })
</script>