<div class="navbar-right">
    <ul class="nav navbar-nav no-borders">
        <li class="dropdown">
            <a class="dropdown-toggle" href="javascript:;" data-toggle="dropdown">
                <i class="pe-7s-speaker"></i>
            </a>
            <ul class="dropdown-menu" style="width: 300px;">
                <li>
                    <a href="javascript:;"  class="clearfix">
                        <i class="pe-7s-add-user pull-left f-xl text-success m-r-sm"></i>
                        <div class="pull-left">
                            <span class="text-success">呆瓜</span>请求添加您为好友<br />
                            <small class="text-muted">5分钟前</small>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;"  class="clearfix">
                        <i class="pe-7s-shield pull-left f-md text-success m-r-sm"></i>
                        <div class="pull-left ">
                            <span>您有<strong class="text-danger">23</strong>个安全漏洞需要修复</span>
                        </div>
                    </a>
                </li>
            </ul>
        </li>
        <li class="dropdown">
            <a class="dropdown-toggle" href="javascript:;" data-toggle="dropdown">
                <i class="pe-7s-keypad"></i>
            </a>

            <div class="dropdown-menu " style="width: 400px;">
                <div class="p-lg">
                    <div class="row text-center m-b-sm">
                        <div class="col-xs-4">
                            <a href="views/projects.html">
                                <i class="pe pe-7s-portfolio text-info f-xl"></i>
                                <div class="f-sm text-muted">项目</div>
                            </a>
                        </div>
                        <div class="col-xs-4 ">
                            <a href="views/mailbox.html">
                                <i class="pe pe-7s-mail text-warning f-xl"></i>
                                <div class="f-sm text-muted">邮件</div>
                            </a>
                        </div>
                        <div class="col-xs-4">
                            <a href="views/contacts.html">
                                <i class="pe pe-7s-users text-success f-xl"></i>
                                <div class="f-sm text-muted">联系人</div>
                            </a>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-xs-4">
                            <a href="views/forum-detail.html">
                                <i class="pe pe-7s-comment text-info f-xl"></i>
                                <div class="f-sm text-muted">评论</div>
                            </a>
                        </div>
                        <div class="col-xs-4">
                            <a href="charts/echarts.html">
                                <i class="pe pe-7s-graph1 text-warning f-xl"></i>
                                <div class="f-sm text-muted">报表</div>
                            </a>
                        </div>
                        <div class="col-xs-4">
                            <a href="views/file-manager.html">
                                <i class="pe pe-7s-box1 text-success f-xl"></i>
                                <div class="f-sm text-muted">文件</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li>
            <a class=" label-menu-corner" href="javascript:;" >
                <i class="pe-7s-mail"></i>
                <span class="badge badge-success">4</span>
            </a>
        </li>
        <li>
            <a href="javascript:;" id="sidebar" class="right-sidebar-toggle">
                <i class="pe-7s-upload pe-7s-news-paper"></i>
            </a>
        </li>
        <li class="dropdown">
            <a href="?login=1" external>
                <i class="pe-7s-upload pe-rotate-90"></i>
            </a>
        </li>
    </ul>
</div>