<meta title="" />
<div style="width: 250px;">
	<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#$TID:navbarRight$" aria-controls="$TID:navbarRight$" aria-expanded="false">
		<i class="fa fa-bars"></i>
	</button>
	<ul id="navbarRight" class="nav navbar-nav pull-right collapse navbar-collapse">
		<li><a href="javascript:;"><i class="fa fa-envelope-o"></i> 消息</a></li>
		<li class="dropdown">
			<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
				<img src="images/avatar.jpg" class="img-circle" style="width: 35px; height: 35px; margin-right: 5px;" alt="logo"> 呆瓜
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu animated flipInX m-t-xs">
				<li><a href="views/contacts.html">个人资料</a></li>
				<li><a href="views/profile.html">联系人</a></li>
				<li><a href="views/analytics.html">分析</a></li>
				<li class="divider"></li>
				<li><a href="views/login.html">退出</a></li>
			</ul>
		</li>
	</ul>
</div>