<meta title="登录窗口" width="500px"/>
<div class="m">
    <form style="padding: 20px;">
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-addon"><i class="fa fa-user"></i></div>
                <input type="text" class="form-control" placeholder="请输入用户名" />
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-addon"><i class="fa fa-key"></i></div>
                <input type="password" class="form-control" placeholder="请输入密码" />
            </div>
        </div>
        <div class="form-group">
            <label class="s-checkbox">
                <input type="checkbox"> 一个月内免登录
                <span class="s-checkbox-indicator"></span>
            </label>
            <a href="#" class="pull-right">忘记密码？</a>
        </div>
        <div class="form-group">
            <input type="button" s-click="S.close(true)" class="btn btn-block btn-primary" value="登 录" />
        </div>
    </form>
</div>