{
    "name": "iSmartjs",
    "website": "http://www.ismartjs.com",
    "email": "175309744@qq.com",
    "QQ": "175309744",
    "version": "4.0.0",
    "author": "ling",
    "license": "",
    "devDependencies": {
        "grunt": "^0.4.5",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-concat": "~0.4.0",
        "grunt-contrib-copy": "~0.5.0",
        "grunt-contrib-cssmin": "~0.10.0",
        "grunt-contrib-jshint": "~0.6.3",
        "grunt-contrib-less": "~1.2.0",
        "grunt-contrib-uglify": "~0.2.2",
        "grunt-csscomb": "~3.1.0"
    }
}
